#pragma kernel CSMain

RWTexture2D<float4> Result;
// [0] = Hit Position & Status. [1] = Geometric Face Normal
RWStructuredBuffer<int4> _CrosshairTarget;
float4x4 _CameraToWorld;
float4x4 _CameraInverseProjection;
float4 _CameraForward;
int _PoolSize;

struct SVONode { uint childIndex; uint material; };
struct ChunkData { float4 position; uint rootNodeIndex; int currentLOD; uint packedState; uint densePoolIndex; };

StructuredBuffer<SVONode> _SVOPool;
StructuredBuffer<uint> _DenseChunkPool;
StructuredBuffer<ChunkData> _ChunkMap;
int _ChunkCount;
float4 _ClipmapCenters[8];
int _ClipmapLayers;
float4 _RenderBounds;
int _DebugViewMode;
float3 _SunDir;

int _IsEditMode;
int _EditMode;
int _BrushSize;
int _BrushShape;
float _VoxelScale;

// NEW: The exact block the crosshair is looking at
float4 _TargetBlock;
float4 _TargetNormal;

struct Ray { float3 origin; float3 direction; };

struct VoxelMaterial {
    float4 albedo;
    float roughness;
    float metallic;
    float emission;
    float padding;
};

StructuredBuffer<VoxelMaterial> _MaterialPalette;

float hash(float3 p) {
    p = frac(p * 0.3183099 + 0.1);
    p *= 17.0;
    return frac(p.x * p.y * p.z * (p.x + p.y + p.z));
}

Ray CreateCameraRay(float2 uv) {
    float3 origin = mul(_CameraToWorld, float4(0.0f, 0.0f, 0.0f, 1.0f)).xyz;
    float3 direction = mul(_CameraInverseProjection, float4(uv, 0.0f, 1.0f)).xyz;
    direction = mul(_CameraToWorld, float4(direction, 0.0f)).xyz;
    Ray ray; ray.origin = origin; ray.direction = normalize(direction);
    return ray;
}

int GetLayer(float3 worldPos) {
    int renderDistXZ = (int)_RenderBounds.x;
    int renderDistY  = (int)_RenderBounds.y; 
    for (int L = 0; L < _ClipmapLayers; L++) {
        float layerScale = _ClipmapCenters[L].w;
        int3 chunkCoord = int3(floor(worldPos / (32.0 * layerScale)));
        int3 centerChunk = (int3)_ClipmapCenters[L].xyz;
        float distXZ = length(float2(chunkCoord.x - centerChunk.x, chunkCoord.z - centerChunk.z));
        if (distXZ <= renderDistXZ && abs(chunkCoord.y - centerChunk.y) <= renderDistY) return L;
    }
    return _ClipmapLayers;
}

ChunkData GetChunkData(int3 chunkCoord, int layer) {
    // EXPLICIT ZERO-INITIALIZATION: Metal will refuse to compile the kernel 
    // if it detects we might return an uninitialized 'packedState'.
    ChunkData invalidChunk;
    invalidChunk.position = float4(0, 0, 0, 0);
    invalidChunk.rootNodeIndex = 0xFFFFFFFF;
    invalidChunk.currentLOD = 0;
    invalidChunk.packedState = 0;
    invalidChunk.densePoolIndex = 0;
    
    int renderDistXZ = (int)_RenderBounds.x;
    int renderDistY  = (int)_RenderBounds.y; 
    int3 centerChunk = (int3)_ClipmapCenters[layer].xyz;
    float distXZ = length(float2(chunkCoord.x - centerChunk.x, chunkCoord.z - centerChunk.z));
    if(distXZ > renderDistXZ || abs(chunkCoord.y - centerChunk.y) > renderDistY) return invalidChunk;
    
    int sideXZ = 2 * renderDistXZ + 1;
    int sideY = 2 * renderDistY + 1;
    int mx = (int)(((uint)(chunkCoord.x + 400000 * sideXZ)) % (uint)sideXZ);
    int my = (int)(((uint)(chunkCoord.y + 400000 * sideY)) % (uint)sideY);
    int mz = (int)(((uint)(chunkCoord.z + 400000 * sideXZ)) % (uint)sideXZ);
    
    ChunkData cd = _ChunkMap[(layer * _ChunkCount) + mx + mz * sideXZ + my * sideXZ * sideXZ];
    
    float3 expectedPos = chunkCoord * 32.0f;
    // The following validation check prevents stale data flickering during movement.
    if (abs(cd.position.x - expectedPos.x) > 0.1f || abs(cd.position.y - expectedPos.y) > 0.1f || abs(cd.position.z - expectedPos.z) > 0.1f) return invalidChunk;
    return cd;

}

void UnpackLight(uint data, out uint matID, out float r, out float g, out float b, out float sun, out uint ao) {
    matID = data & 0xFF;
    r = ((data >> 8) & 0xF) / 15.0f;
    g = ((data >> 12) & 0xF) / 15.0f;
    b = ((data >> 16) & 0xF) / 15.0f;
    sun = ((data >> 20) & 0xF) / 15.0f;
    ao = (data >> 24) & 0xFF;
}

uint GetVoxelFromRoot(uint rootIndex, int3 localPos) {
    if (rootIndex == 0xFFFFFFFF || rootIndex >= (uint)_PoolSize) return 0;
    uint nodeIndex = rootIndex;
    int size = 32;
    for (int i = 0; i < 6; i++) {
        if (nodeIndex >= (uint)_PoolSize) return 0;
        if (nodeIndex >= (uint)_PoolSize) return 0;
        SVONode node = _SVOPool[nodeIndex];
        if (node.childIndex == 0) return node.material;
        size >>= 1; 
        int3 childIdx = (localPos >= size) ? 1 : 0;
        localPos -= childIdx * size;
        nodeIndex = node.childIndex + (childIdx.x + childIdx.y * 2 + childIdx.z * 4);
    }
    
    // FIX: Actually read the final leaf node from VRAM instead of returning Air!
    return (nodeIndex < (uint)_PoolSize) ? _SVOPool[nodeIndex].material : 0; 
}

// bool TraceVoxelRay(Ray ray, float maxDist, out float t, out int3 mask, out uint hitMatID_Data, out float finalVoxelSize, out float3 finalBlockPos, out int raySteps) {
//     bool hit = false;
//     hitMatID_Data = 0; mask = 0; t = 0; finalVoxelSize = 1.0f; finalBlockPos = 0; raySteps = 0;
//     // THE FIX: The DDA Infinity Trap.
//         // Prevent exactly zero directions without EVER flipping the mathematical sign of the ray.
//         float3 safeDir = ray.direction;
//         if (abs(safeDir.x) < 1e-6f) safeDir.x = (safeDir.x < 0.0f ? -1e-6f : 1e-6f);
//         if (abs(safeDir.y) < 1e-6f) safeDir.y = (safeDir.y < 0.0f ? -1e-6f : 1e-6f);
//         if (abs(safeDir.z) < 1e-6f) safeDir.z = (safeDir.z < 0.0f ? -1e-6f : 1e-6f);

//         float3 invDir = 1.0f / safeDir;
//         int3 rayStep = sign(safeDir);
//         int3 stepDirBounds = max(rayStep, 0);

//     // Might need to change the 600 to something higher
//     [loop]
//     for (int i = 0; i < 200; i++) { 
//         raySteps++; 
//         if (t > maxDist) break;
//         float3 currentPos = ray.origin + ray.direction * t;

//         // Aggressive horizon culling to prevent Ray Runaway
//         if (currentPos.y > 30.0f && ray.direction.y > -0.05f) break;
//         // DYNAMIC BOUNDS CULLING: Kill the ray instantly if it exits the maximum generated volume.
//         // int maxL = _ClipmapLayers - 1;
//         // float maxScale = _ClipmapCenters[maxL].w;
//         // float maxRadiusXZ = _RenderBounds.x * 32.0f * maxScale;
//         // float maxRadiusY = _RenderBounds.y * 32.0f * maxScale; 
//         // float3 globalCenter = _ClipmapCenters[maxL].xyz * 32.0f * maxScale;
        
//         // float distFromCenterXZ = length(float2(currentPos.x - globalCenter.x, currentPos.z - globalCenter.z));
//         // if (distFromCenterXZ > maxRadiusXZ || abs(currentPos.y - globalCenter.y) > maxRadiusY) break;

//         int layer = GetLayer(currentPos);
//         if (layer >= _ClipmapLayers) break;

//         float voxelSize = _ClipmapCenters[layer].w;
//         float chunkSize = 32.0f * voxelSize;
//         int3 mapPos = int3(floor(currentPos / voxelSize));
//         int3 chunkCoord = mapPos >> 5;

//         ChunkData currentChunk = GetChunkData(chunkCoord, layer);
//         uint rootIndex = currentChunk.rootNodeIndex;

//         if (rootIndex != 0xFFFFFFFF) {
//             SVONode rootNode = _SVOPool[(rootIndex < (uint)_PoolSize) ? rootIndex : 0]; //_SVOPool[rootIndex & 134217727];

//             if (rootNode.childIndex == 0 && (rootNode.material & 0xFF) == 0) {
//                 float3 nextC = (chunkCoord + stepDirBounds) * chunkSize;
//                 float3 tMaxC = (nextC - ray.origin) * invDir;
//                 float tNext = min(min(tMaxC.x, tMaxC.y), tMaxC.z);
//                 mask = (tNext == tMaxC.x) ? int3(1,0,0) : ((tNext == tMaxC.y) ? int3(0,1,0) : int3(0,0,1));
//                 t = max(t, tNext + (voxelSize * 0.05f));
//                 continue;
//             }

//             if (rootNode.childIndex == 0 && (rootNode.material & 0xFF) != 0) {
//                 hit = true; hitMatID_Data = rootNode.material; finalVoxelSize = voxelSize;
//                 float3 chunkMin = chunkCoord * chunkSize;
//                 float3 chunkMax = chunkMin + chunkSize;
//                 float3 t0 = (chunkMin - ray.origin) * invDir;
//                 float3 t1 = (chunkMax - ray.origin) * invDir;
//                 float3 tMinBox = min(t0, t1);
//                 float tEnter = max(max(tMinBox.x, tMinBox.y), tMinBox.z);

//                 t = max(t, tEnter);
//                 finalBlockPos = floor((ray.origin + ray.direction * t) / voxelSize);
//                 mask = (tEnter == tMinBox.x) ? int3(1,0,0) : ((tEnter == tMinBox.y) ? int3(0,1,0) : int3(0,0,1));
//                 break;
//             }

//             // --- UNPACK STATE & PRESERVE HDDA Y-BOUNDS CULLING ---
//             uint isDense = currentChunk.packedState & 1;
//             uint chunkMinY = (currentChunk.packedState >> 8) & 0xFF;
//             uint chunkMaxY = (uint)currentChunk.position.w;

//             // Dense chunks use full 32 bounds (to allow editing air), SVOs use tight vertical bounds to skip empty sky/air
//             float minY = (isDense == 1) ? 0.0f : (float)chunkMinY;
//             float maxY = (isDense == 1) ? 32.0f : (float)chunkMaxY;

//             float3 absoluteBoxMin = (chunkCoord * 32.0f + float3(0.0f, minY, 0.0f)) * voxelSize;
//             float3 absoluteBoxMax = (chunkCoord * 32.0f + float3(32.0f, maxY, 32.0f)) * voxelSize;
//             float3 tb0 = (absoluteBoxMin - ray.origin) * invDir;
//             float3 tb1 = (absoluteBoxMax - ray.origin) * invDir;
//             float3 tMinB = min(tb0, tb1);
//             float3 tMaxB = max(tb0, tb1);
//             float tEnterB = max(max(tMinB.x, tMinB.y), tMinB.z);
//             float tExitB = min(min(tMaxB.x, tMaxB.y), tMaxB.z);

//             if (tEnterB > tExitB || tExitB < t) {
//                 float3 nextC = (chunkCoord + stepDirBounds) * chunkSize;
//                 float3 tMaxC = (nextC - ray.origin) * invDir;
//                 float tNext = min(min(tMaxC.x, tMaxC.y), tMaxC.z);
//                 mask = (tNext == tMaxC.x) ? int3(1,0,0) : ((tNext == tMaxC.y) ? int3(0,1,0) : int3(0,0,1));
//                 t = max(t, tNext + (voxelSize * 0.05f));
//                 continue;
//             }

//             if (tEnterB > t) {
//                 t = tEnterB + (voxelSize * 0.001f);
//                 float3 jumpPos = ray.origin + ray.direction * t;
//                 mapPos = int3(floor(jumpPos / voxelSize));
//                 mask = (tEnterB == tMinB.x) ? int3(1,0,0) : ((tEnterB == tMinB.y) ? int3(0,1,0) : int3(0,0,1));
//             }

//             float3 tDelta = abs(voxelSize * invDir);
//             float3 tMaxV = ((mapPos + stepDirBounds) * voxelSize - ray.origin) * invDir;
            
//             [loop]
//             for (int v = 0; v < 128; v++) { 
//                 int3 vLocal = mapPos - (chunkCoord << 5);
//                 if (any(vLocal < 0) || any(vLocal > 31)) break;
                
//                 uint matData = GetVoxelFromRoot(rootIndex, vLocal);
//                 if ((matData & 0xFF) > 0) { hit = true; hitMatID_Data = matData; finalVoxelSize = voxelSize; finalBlockPos = mapPos; break; }
                
//                 if (tMaxV.x < tMaxV.y) {
//                     if (tMaxV.x < tMaxV.z) { t = tMaxV.x; tMaxV.x += tDelta.x; mapPos.x += rayStep.x; mask = int3(1,0,0); }
//                     else { t = tMaxV.z; tMaxV.z += tDelta.z; mapPos.z += rayStep.z; mask = int3(0,0,1); }
//                 } else {
//                     if (tMaxV.y < tMaxV.z) { t = tMaxV.y; tMaxV.y += tDelta.y; mapPos.y += rayStep.y; mask = int3(0,1,0); }
//                     else { t = tMaxV.z; tMaxV.z += tDelta.z; mapPos.z += rayStep.z; mask = int3(0,0,1); }
//                 }
//             }
//         }
//         if (hit) break;
        
//         float3 nextC = (chunkCoord + stepDirBounds) * chunkSize;
//         float3 tMaxC = (nextC - ray.origin) * invDir;
//         float tNext = min(min(tMaxC.x, tMaxC.y), tMaxC.z);
//         mask = (tNext == tMaxC.x) ? int3(1,0,0) : ((tNext == tMaxC.y) ? int3(0,1,0) : int3(0,0,1));
//         t = max(t, tNext + (voxelSize * 0.05f));
//     }
//     return hit;
// }
bool TraceVoxelRay(Ray ray, float maxDist, out float t, out int3 mask, out uint hitMatID_Data, out float finalVoxelSize, out float3 finalBlockPos, out int raySteps) {
    bool hit = false;
    hitMatID_Data = 0; mask = 0; t = 0; finalVoxelSize = 1.0f; finalBlockPos = 0; raySteps = 0;

    float3 safeDir = ray.direction;
    if (abs(safeDir.x) < 1e-6f) safeDir.x = (safeDir.x < 0.0f ? -1e-6f : 1e-6f);
    if (abs(safeDir.y) < 1e-6f) safeDir.y = (safeDir.y < 0.0f ? -1e-6f : 1e-6f);
    if (abs(safeDir.z) < 1e-6f) safeDir.z = (safeDir.z < 0.0f ? -1e-6f : 1e-6f);

    float3 invDir = 1.0f / safeDir;
    int3 rayStep = sign(safeDir);
    int3 stepDirBounds = max(rayStep, 0);

    [loop]
    for (int i = 0; i < 200; i++) { 
        raySteps++;
        if (t > maxDist) break;
        float3 currentPos = ray.origin + ray.direction * t;
        
        if (currentPos.y > 250.0f && ray.direction.y > -0.05f) break;

        int layer = GetLayer(currentPos);
        if (layer >= _ClipmapLayers) break;

        float voxelSize = _ClipmapCenters[layer].w;
        float chunkSize = 32.0f * voxelSize;
        int3 mapPos = int3(floor(currentPos / voxelSize));
        int3 chunkCoord = mapPos >> 5;

        ChunkData currentChunk = GetChunkData(chunkCoord, layer);
        uint isDense = currentChunk.packedState & 1;
        uint rootIndex = currentChunk.rootNodeIndex;

        // THE FIX: Only enter if it's a valid SVO OR an active Dense chunk
        if (isDense == 1 || rootIndex != 0xFFFFFFFF) {
            
            // 1. FAST SVO SKIP (Only run if it's NOT dense!)
            if (isDense == 0) {
                SVONode rootNode = _SVOPool[(rootIndex < (uint)_PoolSize) ? rootIndex : 0];
                if (rootNode.childIndex == 0 && (rootNode.material & 0xFF) == 0) {
                    float3 nextC = (chunkCoord + stepDirBounds) * chunkSize;
                    float3 tMaxC = (nextC - ray.origin) * invDir;
                    float tNext = min(min(tMaxC.x, tMaxC.y), tMaxC.z);
                    mask = (tNext == tMaxC.x) ? int3(1,0,0) : ((tNext == tMaxC.y) ? int3(0,1,0) : int3(0,0,1));
                    t = max(t, tNext + (voxelSize * 0.05f));
                    continue;
                }
                if (rootNode.childIndex == 0 && (rootNode.material & 0xFF) != 0) {
                    hit = true; hitMatID_Data = rootNode.material; 
                    finalVoxelSize = voxelSize * 32.0f; // THE FIX: Report the true compressed 32x32 size!
                    float3 chunkMin = chunkCoord * chunkSize;
                    float3 chunkMax = chunkMin + chunkSize;
                    float3 t0 = (chunkMin - ray.origin) * invDir;
                    float3 t1 = (chunkMax - ray.origin) * invDir;
                    float3 tMinBox = min(t0, t1);
                    float tEnter = max(max(tMinBox.x, tMinBox.y), tMinBox.z);
                    t = max(t, tEnter);
                    finalBlockPos = floor((ray.origin + ray.direction * t) / (voxelSize * 32.0f)); 
                    mask = (tEnter == tMinBox.x) ? int3(1,0,0) : ((tEnter == tMinBox.y) ? int3(0,1,0) : int3(0,0,1));
                    break;
                }
            }

            // 2. BOUNDING BOX
            uint chunkMinY = (currentChunk.packedState >> 8) & 0xFF;
            uint chunkMaxY = (uint)currentChunk.position.w;
            float minY = (isDense == 1) ? 0.0f : (float)chunkMinY;
            float maxY = (isDense == 1) ? 32.0f : (float)chunkMaxY;

            float3 absoluteBoxMin = (chunkCoord * 32.0f + float3(0.0f, minY, 0.0f)) * voxelSize;
            float3 absoluteBoxMax = (chunkCoord * 32.0f + float3(32.0f, maxY, 32.0f)) * voxelSize;
            float3 tb0 = (absoluteBoxMin - ray.origin) * invDir;
            float3 tb1 = (absoluteBoxMax - ray.origin) * invDir;
            float3 tMinB = min(tb0, tb1);
            float3 tMaxB = max(tb0, tb1);
            float tEnterB = max(max(tMinB.x, tMinB.y), tMinB.z);
            float tExitB = min(min(tMaxB.x, tMaxB.y), tMaxB.z);

            if (tEnterB > tExitB || tExitB < t) {
                float3 nextC = (chunkCoord + stepDirBounds) * chunkSize;
                float3 tMaxC = (nextC - ray.origin) * invDir;
                float tNext = min(min(tMaxC.x, tMaxC.y), tMaxC.z);
                mask = (tNext == tMaxC.x) ? int3(1,0,0) : ((tNext == tMaxC.y) ? int3(0,1,0) : int3(0,0,1));
                t = max(t, tNext + (voxelSize * 0.05f));
                continue;
            }

            if (tEnterB > t) {
                t = tEnterB + (voxelSize * 0.001f);
                float3 jumpPos = ray.origin + ray.direction * t;
                mapPos = int3(floor(jumpPos / voxelSize));
                mask = (tEnterB == tMinB.x) ? int3(1,0,0) : ((tEnterB == tMinB.y) ? int3(0,1,0) : int3(0,0,1));
            }

            float3 tDelta = abs(voxelSize * invDir);
            float3 tMaxV = ((mapPos + stepDirBounds) * voxelSize - ray.origin) * invDir;
            
            // THE FIX: DDA Infinity Guard
            // Prevents divide-by-zero Infinity logic traps when looking parallel to an axis
            if (abs(ray.direction.x) < 1e-6f) { tMaxV.x = 3.4e38f; tDelta.x = 3.4e38f; }
            if (abs(ray.direction.y) < 1e-6f) { tMaxV.y = 3.4e38f; tDelta.y = 3.4e38f; }
            if (abs(ray.direction.z) < 1e-6f) { tMaxV.z = 3.4e38f; tDelta.z = 3.4e38f; }

            // 3. THE BRANCH-SAFE DUAL PATH 
            if (isDense == 1) {
                uint denseBase = currentChunk.densePoolIndex << 15;
                [loop]
                for (int v = 0; v < 128; v++) { 
                    int3 vLocal = mapPos - (chunkCoord << 5);
                    if (any(vLocal < 0) || any(vLocal > 31)) break;
                    
                    uint flatIdx = vLocal.x + (vLocal.y << 5) + (vLocal.z << 10);
                    uint matData = _DenseChunkPool[denseBase + flatIdx];

                    if ((matData & 0xFF) > 0) { hit = true; hitMatID_Data = matData; finalVoxelSize = voxelSize; finalBlockPos = mapPos; break; }
                    
                    if (tMaxV.x < tMaxV.y) {
                        if (tMaxV.x < tMaxV.z) { t = tMaxV.x; tMaxV.x += tDelta.x; mapPos.x += rayStep.x; mask = int3(1,0,0); }
                        else { t = tMaxV.z; tMaxV.z += tDelta.z; mapPos.z += rayStep.z; mask = int3(0,0,1); }
                    } else {
                        if (tMaxV.y < tMaxV.z) { t = tMaxV.y; tMaxV.y += tDelta.y; mapPos.y += rayStep.y; mask = int3(0,1,0); }
                        else { t = tMaxV.z; tMaxV.z += tDelta.z; mapPos.z += rayStep.z; mask = int3(0,0,1); }
                    }
                }
            } else {
                [loop]
                for (int v = 0; v < 128; v++) { 
                    int3 vLocal = mapPos - (chunkCoord << 5);
                    if (any(vLocal < 0) || any(vLocal > 31)) break;
                    
                    uint matData = GetVoxelFromRoot(rootIndex, vLocal);

                    if ((matData & 0xFF) > 0) { hit = true; hitMatID_Data = matData; finalVoxelSize = voxelSize; finalBlockPos = mapPos; break; }
                    
                    if (tMaxV.x < tMaxV.y) {
                        if (tMaxV.x < tMaxV.z) { t = tMaxV.x; tMaxV.x += tDelta.x; mapPos.x += rayStep.x; mask = int3(1,0,0); }
                        else { t = tMaxV.z; tMaxV.z += tDelta.z; mapPos.z += rayStep.z; mask = int3(0,0,1); }
                    } else {
                        if (tMaxV.y < tMaxV.z) { t = tMaxV.y; tMaxV.y += tDelta.y; mapPos.y += rayStep.y; mask = int3(0,1,0); }
                        else { t = tMaxV.z; tMaxV.z += tDelta.z; mapPos.z += rayStep.z; mask = int3(0,0,1); }
                    }
                }
            }
        }
        if (hit) break;
        float3 nextC = (chunkCoord + stepDirBounds) * chunkSize;
        float3 tMaxC = (nextC - ray.origin) * invDir;
        float tNext = min(min(tMaxC.x, tMaxC.y), tMaxC.z);
        mask = (tNext == tMaxC.x) ? int3(1,0,0) : ((tNext == tMaxC.y) ? int3(0,1,0) : int3(0,0,1));
        t = max(t, tNext + (voxelSize * 0.05f));
    }
    return hit;
}

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    uint width, height; Result.GetDimensions(width, height);
    float2 uv = (id.xy + 0.5f) / float2(width, height) * 2.0f - 1.0f;
    Ray ray = CreateCameraRay(uv);
    
    // RAISED TO 250m: Allows the camera to render mountains when flying high
    if (ray.origin.y > 250.0f && ray.direction.y >= 0.0f) {
        Result[id.xy] = float4(0.6, 0.8, 1.0, 0);
        return;
    }

    float t = 0;
    int3 mask = 0;
    float finalVoxelSize = 1.0f;
    float3 finalBlockPos = 0;
    uint hitMatID_Data = 0;
    int steps = 0;

    bool hit = TraceVoxelRay(ray, 800.0, t, mask, hitMatID_Data, finalVoxelSize, finalBlockPos, steps);

    // --- GPU CROSSHAIR TARGETER ---
    if (id.x == width / 2 && id.y == height / 2) {
        if (hit && t < 50.0) { 
            _CrosshairTarget[0] = int4((int)finalBlockPos.x, (int)finalBlockPos.y, (int)finalBlockPos.z, 1);
            // Calculate and pass the exact geometric normal of the face we hit
            float3 rawNormal = float3(mask) * -sign(ray.direction);
            _CrosshairTarget[1] = int4((int)rawNormal.x, (int)rawNormal.y, (int)rawNormal.z, 0);
        } else {
            _CrosshairTarget[0] = int4(-999, -999, -999, 0); 
            _CrosshairTarget[1] = int4(0, 0, 0, 0);
        }
    }

    if (hit) {
        
        float3 normal = float3(mask) * -sign(ray.direction);
        float3 hitWorldPos = ray.origin + ray.direction * t;
        
        int layer = GetLayer(hitWorldPos);
        float layerScale = _ClipmapCenters[layer].w; // THE FIX: Decouple LOD layer scale from physical voxel size
        float3 chunkCoord = floor(hitWorldPos / (32.0 * layerScale));
        float bandXZ = max(0.0, max(abs(chunkCoord.x - _ClipmapCenters[layer].x), abs(chunkCoord.z - _ClipmapCenters[layer].z)) - (_RenderBounds.x - 1.5)) / 1.5;
        float bandY = max(0.0, abs(chunkCoord.y - _ClipmapCenters[layer].y) - (_RenderBounds.y - 1.5)) / 1.5;
        float dissolveBand = saturate(max(bandXZ, bandY));

        // Mathematically derive the LOD 1 equivalent normal by offsetting from the 2x2x2 parent cluster center
        float3 lod1Center = floor(finalBlockPos / 2.0) * 2.0 + 1.0;
        float3 lod1Normal = normalize(normal + (finalBlockPos - lod1Center + 0.5) * 0.5);
        
        // Smoothly bend the normal as it approaches the chunk boundary
        normal = normalize(lerp(normal, lod1Normal, dissolveBand));
        
        uint mat; float r_light, g_light, b_light, sun_light; uint bakedAO_mask;
        UnpackLight(hitMatID_Data, mat, r_light, g_light, b_light, sun_light, bakedAO_mask);
        VoxelMaterial matData = _MaterialPalette[mat];
        
        if (_DebugViewMode == 6) { Result[id.xy] = float4(lerp(float3(0,0,1), float3(1,0,0), saturate((float)steps / 150.0)), 1); return; }
        if (_DebugViewMode == 2) { float d = saturate(t / 200.0); Result[id.xy] = float4(1.0 - d, 1.0 - d, 1.0 - d, 1); return; }
        if (_DebugViewMode == 3) { Result[id.xy] = float4(normal * 0.5 + 0.5, 1); return; }
        if (_DebugViewMode == 4) { Result[id.xy] = float4(matData.albedo.rgb, 1); return; }
        if (_DebugViewMode == 5) { Result[id.xy] = float4((float3(r_light, g_light, b_light) + sun_light) / 1.5, 1); return; }
        if (_DebugViewMode == 1) { 
            // SVO Memory Heatmap
            // finalVoxelSize correlates with node depth. 1.0 = leaf (red), larger = root (green)
            float compressionFactor = saturate(1.0 - (1.0 / finalVoxelSize)); 
            float3 svoColor = lerp(float3(1.0, 0.0, 0.0), float3(0.0, 1.0, 0.0), compressionFactor);
            Result[id.xy] = float4(svoColor, 1); 
            return; 
        }

        // (Deleted the expensive, unused shadowRay trace here)

        // (Deleted the expensive, unused shadowRay trace here)

        // --- MOIRE FIX 2: Geometric & Texture Mipmapping ---
        float distanceFade = saturate(1.0 - (t - 80.0) / 80.0);

        // 1. Smooth the Shading (The Terracing Fix)
        float3 lightingNormal = normalize(normal + float3(0, 0.65, 0));
        float rawFaceShade = saturate(dot(lightingNormal, float3(0, 1, 0))) * 0.5 + 
                             saturate(abs(dot(lightingNormal, float3(1, 0, 0)))) * 0.2 + 0.45;
        float faceShade = lerp(0.85, rawFaceShade, distanceFade);

        // 2. Smooth the Texture Noise
        float noiseLarge = hash(floor(finalBlockPos * 0.1));
        float noiseMedium = hash(floor(finalBlockPos * 0.5));
        float noiseDetail = (hash(finalBlockPos) - 0.5) * 0.08 * distanceFade; 

        float3 baseColor = matData.albedo.rgb;
        if (baseColor.g > baseColor.r && baseColor.g > baseColor.b) {
            float3 colorLush = baseColor * float3(1.1, 1.1, 0.8);
            float3 colorOlive = baseColor * float3(0.8, 0.9, 0.6);
            float3 colorDeep = baseColor * float3(0.5, 0.7, 0.5);
            
            float blend1 = lerp(0.5, smoothstep(0.2, 0.8, noiseLarge), distanceFade);
            float3 mixColor = lerp(colorLush, colorOlive, blend1);
            
            float blend2 = lerp(0.5, smoothstep(0.3, 0.9, noiseMedium), distanceFade);
            mixColor = lerp(mixColor, colorDeep, blend2);
            
            baseColor = mixColor + noiseDetail;
        } else {
            baseColor += noiseDetail;
        }

        // --- TRUE 3D VOXEL AMBIENT OCCLUSION ---
        float3 localHitPos = frac((ray.origin + ray.direction * t) / finalVoxelSize);
        float2 faceUV;
        float c00 = 0, c10 = 0, c01 = 0, c11 = 0;
        
        // Extract the 8 baked neighbor corners
        bool b0 = (bakedAO_mask & 1) != 0;   // -X, -Y, -Z
        bool b1 = (bakedAO_mask & 2) != 0;   // +X, -Y, -Z
        bool b2 = (bakedAO_mask & 4) != 0;   // -X, +Y, -Z
        bool b3 = (bakedAO_mask & 8) != 0;   // +X, +Y, -Z
        bool b4 = (bakedAO_mask & 16) != 0;  // -X, -Y, +Z
        bool b5 = (bakedAO_mask & 32) != 0;  // +X, -Y, +Z
        bool b6 = (bakedAO_mask & 64) != 0;  // -X, +Y, +Z
        bool b7 = (bakedAO_mask & 128) != 0; // +X, +Y, +Z

        // Map the correct 4 corners depending on the face we hit
        if (mask.x > 0) {
            faceUV = localHitPos.yz;
            if (ray.direction.x < 0) { 
                c00 = b1 ? 1.0 : 0.0; c10 = b3 ? 1.0 : 0.0; c01 = b5 ? 1.0 : 0.0; c11 = b7 ? 1.0 : 0.0; 
            } else { 
                c00 = b0 ? 1.0 : 0.0; c10 = b2 ? 1.0 : 0.0; c01 = b4 ? 1.0 : 0.0; c11 = b6 ? 1.0 : 0.0; 
            }
        } else if (mask.y > 0) {
            faceUV = localHitPos.xz;
            if (ray.direction.y < 0) { 
                c00 = b2 ? 1.0 : 0.0; c10 = b3 ? 1.0 : 0.0; c01 = b6 ? 1.0 : 0.0; c11 = b7 ? 1.0 : 0.0; 
            } else { 
                c00 = b0 ? 1.0 : 0.0; c10 = b1 ? 1.0 : 0.0; c01 = b4 ? 1.0 : 0.0; c11 = b5 ? 1.0 : 0.0; 
            }
        } else {
            faceUV = localHitPos.xy;
            if (ray.direction.z < 0) { 
                c00 = b4 ? 1.0 : 0.0; c10 = b5 ? 1.0 : 0.0; c01 = b6 ? 1.0 : 0.0; c11 = b7 ? 1.0 : 0.0; 
            } else { 
                c00 = b0 ? 1.0 : 0.0; c10 = b1 ? 1.0 : 0.0; c01 = b2 ? 1.0 : 0.0; c11 = b3 ? 1.0 : 0.0; 
            }
        }

        // Sub-voxel bilinear interpolation
        float bottomAO = lerp(c00, c10, faceUV.x);
        float topAO = lerp(c01, c11, faceUV.x);
        float finalAO = lerp(bottomAO, topAO, faceUV.y);

        float rawVao = 1.0 - (finalAO * 0.6);
        float vao = lerp(saturate(rawVao), 1.0, distanceFade);
        
        // --- TRUE DIRECTIONAL SUN SHADOWS ---
        Ray shadowRay;
        // Push the ray slightly off the block's surface using its normal so it doesn't shadow itself
        shadowRay.origin = (ray.origin + ray.direction * t) + (normal * finalVoxelSize * 0.1); 
        shadowRay.direction = _SunDir;
        
        float s_t = 0; int3 s_mask = 0; uint s_mat = 0; 
        float s_size = 1.0; float3 s_pos = 0; int s_steps = 0;
        
       // Trace for only 8.0 units (~16 meters).
        // This completely eliminates GPU thread divergence and stutter.
        bool inShadow = TraceVoxelRay(shadowRay, 8.0, s_t, s_mask, s_mat, s_size, s_pos, s_steps);
        // Soften the shadow slightly so it doesn't look like pitch black ink
        float sunExposure = inShadow ? 0.25 : 1.0;
        
        float ambient = 0.2;
        // Multiply the chunk's ambient sun value by our new real-time directional shadow
        float3 voxelLight = float3(r_light, g_light, b_light) + (sun_light * 2.5 * sunExposure) + ambient;
        float3 colorWithLight = baseColor * faceShade * voxelLight * vao;

        // DYNAMIC FOG: Calculates atmosphere thickness based on your exact Inspector bounds
        int maxL = _ClipmapLayers - 1;
        float maxWorldDist = _RenderBounds.x * 32.0f * _ClipmapCenters[maxL].w;
        
        // Fog starts at 40% of your maximum view distance and reaches maximum density at the edge
        float fogStart = maxWorldDist * 0.4f; 
        float fog = saturate((t - fogStart) / (maxWorldDist - fogStart));
        // float fog = 1.0 - exp(-pow(t * 0.008, 2.0));
        float3 skyColor = lerp(float3(0.6, 0.8, 1.0), float3(0.2, 0.4, 0.8), saturate(ray.direction.y * 0.5 + 0.5));

        // Output raw HDR color
        float3 finalColor = lerp(colorWithLight, skyColor, fog);

        // --- TARGET BLOCK HIGHLIGHT ---
        // If we hit a block and are in edit mode, check if this pixel belongs to the targeted block
        if (_IsEditMode == 1 && _TargetBlock.w == 1.0 && hit) {
            
            // Validate if the pixel we are currently drawing is part of the crosshair's target block
            if (abs(finalBlockPos.x - _TargetBlock.x) < 0.1 && 
                abs(finalBlockPos.y - _TargetBlock.y) < 0.1 && 
                abs(finalBlockPos.z - _TargetBlock.z) < 0.1) {
                
                // Calculate the normal of the face this pixel is on
                float3 rawNormal = float3(mask) * -sign(ray.direction);
                
                // Check if this pixel is on the exact face the crosshair is resting on
                bool isTargetFace = (abs(rawNormal.x - _TargetNormal.x) < 0.1 && 
                                     abs(rawNormal.y - _TargetNormal.y) < 0.1 && 
                                     abs(rawNormal.z - _TargetNormal.z) < 0.1);
                
                // 1. Add a subtle emission glow (Gold for the active face, slight white for the rest)
                finalColor += isTargetFace ? float3(0.3, 0.25, 0.05) : float3(0.08, 0.08, 0.08);
                
                // 2. Draw a crisp wireframe around the block
                float3 localPos = frac((ray.origin + ray.direction * t) / finalVoxelSize);
                float2 faceUV = mask.x > 0 ? localPos.yz : (mask.y > 0 ? localPos.xz : localPos.xy);
                
                // Find distance to the nearest edge (0.0 to 0.5)
                float edgeDist = min(min(faceUV.x, 1.0 - faceUV.x), min(faceUV.y, 1.0 - faceUV.y));
                
                if (edgeDist < 0.04) {
                    // Bright Yellow/Orange wireframe for the active face, White for the rest
                    finalColor = isTargetFace ? float3(1.0, 0.8, 0.0) : float3(0.9, 0.9, 0.9);
                }
            }
        }

        // --- GPU HOLOGRAM OVERLAY ---
        if (_IsEditMode == 1 && _TargetBlock.w == 1.0) {
            float3 targetGrid = _TargetBlock.xyz;
            float3 targetNorm = _TargetNormal.xyz;
            
            // 1. ALIGN TO SURFACE: Push the center out/in by the brush radius
            float3 centerGrid = targetGrid;
            if (_EditMode == 1) {
                // PLACE: Push out by (BrushSize + 1.0) to sit exactly on the surface block
                centerGrid += targetNorm * (_BrushSize + 1.0);
            } else {
                // REMOVE: Push in by BrushSize to carve perfectly flush
                centerGrid -= targetNorm * _BrushSize;
            }
            
            // 2. AABB BOUNDING BOX
            float physicalRadius = (_BrushSize + 0.5) * _VoxelScale;
            float3 centerWorld = (centerGrid * _VoxelScale) + (_VoxelScale * 0.5);
            float3 boxMin = centerWorld - physicalRadius;
            float3 boxMax = centerWorld + physicalRadius;
            
            float3 safeDir = ray.direction;
            if (abs(safeDir.x) < 1e-6) safeDir.x = sign(safeDir.x) * 1e-6;
            if (abs(safeDir.y) < 1e-6) safeDir.y = sign(safeDir.y) * 1e-6;
            if (abs(safeDir.z) < 1e-6) safeDir.z = sign(safeDir.z) * 1e-6;
            
            float3 invDir = 1.0 / safeDir;
            float3 t0 = (boxMin - ray.origin) * invDir;
            float3 t1 = (boxMax - ray.origin) * invDir;
            float3 tMin = min(t0, t1);
            float3 tMax = max(t0, t1);
            float tEnter = max(max(tMin.x, tMin.y), tMin.z);
            float tExit = min(min(tMax.x, tMax.y), tMax.z);
            
            if (tEnter < tExit && tExit > 0) {
                // We hit the bounding box! Run a Mini-DDA to find the exact voxel wireframe
                float tStep = max(tEnter, 0.0);
                
                // If placing, hide blocks behind the terrain. If removing, X-Ray through it.
                float maxT = (_EditMode == 1) ? min(tExit, t) : tExit;

                float3 rayPos = ray.origin + ray.direction * tStep;
                int3 currentGrid = floor(rayPos / _VoxelScale);
                int3 stepDir = sign(safeDir);
                float3 tDelta = abs(_VoxelScale * invDir);
                float3 tMaxV = ((currentGrid + max(stepDir, 0)) * _VoxelScale - ray.origin) * invDir;

                // THE FIX: DDA Infinity Guard
                // Prevents divide-by-zero Infinity logic traps when looking parallel to an axis
                if (abs(ray.direction.x) < 1e-6f) { tMaxV.x = 3.4e38f; tDelta.x = 3.4e38f; }
                if (abs(ray.direction.y) < 1e-6f) { tMaxV.y = 3.4e38f; tDelta.y = 3.4e38f; }
                if (abs(ray.direction.z) < 1e-6f) { tMaxV.z = 3.4e38f; tDelta.z = 3.4e38f; }
                
                bool hitHoloVoxel = false;
                int3 holoMask = 0;
                float hitT = 0;

                [loop]
                for (int i = 0; i < 40; i++) { 
                    if (tStep > maxT) break;
                    
                    float3 pLocal = currentGrid - centerGrid;
                    float dist = 0.0;
                    
                    // --- MODULAR SDF SWITCH (Must match WorldGen exactly) ---
                    switch (_BrushShape) {
                        case 0: // CUBE
                            dist = max(abs(pLocal.x), max(abs(pLocal.y), abs(pLocal.z)));
                            break;
                        case 1: // SPHERE
                            dist = length(pLocal);
                            break;
                    }

                    if (dist <= _BrushSize + 0.5) {
                        hitHoloVoxel = true;
                        hitT = tStep;
                        break;
                    }
                    
                    // Step to next voxel inside the bounding box
                    if (tMaxV.x < tMaxV.y) {
                        if (tMaxV.x < tMaxV.z) { tStep = tMaxV.x; tMaxV.x += tDelta.x; currentGrid.x += stepDir.x; holoMask = int3(1,0,0); }
                        else { tStep = tMaxV.z; tMaxV.z += tDelta.z; currentGrid.z += stepDir.z; holoMask = int3(0,0,1); }
                    } else {
                        if (tMaxV.y < tMaxV.z) { tStep = tMaxV.y; tMaxV.y += tDelta.y; currentGrid.y += stepDir.y; holoMask = int3(0,1,0); }
                        else { tStep = tMaxV.z; tMaxV.z += tDelta.z; currentGrid.z += stepDir.z; holoMask = int3(0,0,1); }
                    }
                }
                
                if (hitHoloVoxel) {
                    float3 holoColor = (_EditMode == 0) ? float3(1.0, 0.1, 0.1) : float3(0.1, 1.0, 0.2);
                    
                    // Draw a crisp wireframe over the voxelized shape
                    float3 hitPosHolo = ray.origin + ray.direction * hitT;
                    float3 localFacePos = frac(hitPosHolo / _VoxelScale);
                    float2 uvHolo = holoMask.x > 0 ? localFacePos.yz : (holoMask.y > 0 ? localFacePos.xz : localFacePos.xy);
                    
                    float edgeDist = min(min(uvHolo.x, 1.0 - uvHolo.x), min(uvHolo.y, 1.0 - uvHolo.y));
                    float alpha = (edgeDist < 0.05) ? 0.7 : 0.2; 
                    
                    finalColor = lerp(finalColor, holoColor, alpha);
                }
            }
        }

        // Output raw HDR color
        float zDepth = t * dot(ray.direction, _CameraForward.xyz);
        Result[id.xy] = float4(finalColor, zDepth);
    } else {
        float3 skyColor = lerp(float3(0.6, 0.8, 1.0), float3(0.2, 0.4, 0.8), saturate(ray.direction.y * 0.5 + 0.5));
        Result[id.xy] = float4(skyColor, 0); 
    }
}