#pragma kernel CSMain

RWTexture2D<float4> Result;
float4x4 _CameraToWorld;
float4x4 _CameraInverseProjection;
float4 _CameraForward;
int _PoolSize;

struct SVONode { uint childIndex; uint material; };
struct ChunkData { float4 position; uint rootNodeIndex; int currentLOD; uint pad1; uint pad2; };

StructuredBuffer<SVONode> _SVOPool;
StructuredBuffer<ChunkData> _ChunkMap;
int _ChunkCount;
float4 _ClipmapCenters[8];
int _ClipmapLayers;
float4 _RenderBounds;
int _DebugViewMode;
float3 _SunDir;

struct Ray { float3 origin; float3 direction; };

struct VoxelMaterial {
    float4 albedo;
    float roughness;
    float metallic;
    float emission;
    float padding;
};

StructuredBuffer<VoxelMaterial> _MaterialPalette;

float hash(float3 p) {
    p = frac(p * 0.3183099 + 0.1);
    p *= 17.0;
    return frac(p.x * p.y * p.z * (p.x + p.y + p.z));
}

Ray CreateCameraRay(float2 uv) {
    float3 origin = mul(_CameraToWorld, float4(0.0f, 0.0f, 0.0f, 1.0f)).xyz;
    float3 direction = mul(_CameraInverseProjection, float4(uv, 0.0f, 1.0f)).xyz;
    direction = mul(_CameraToWorld, float4(direction, 0.0f)).xyz;
    Ray ray; ray.origin = origin; ray.direction = normalize(direction);
    return ray;
}

int GetLayer(float3 worldPos) {
    int renderDistXZ = (int)_RenderBounds.x;
    int renderDistY  = (int)_RenderBounds.y; 
    for (int L = 0; L < _ClipmapLayers; L++) {
        float layerScale = _ClipmapCenters[L].w;
        int3 chunkCoord = int3(floor(worldPos / (32.0 * layerScale)));
        int3 centerChunk = (int3)_ClipmapCenters[L].xyz;
        float distXZ = length(float2(chunkCoord.x - centerChunk.x, chunkCoord.z - centerChunk.z));
        if (distXZ <= renderDistXZ && abs(chunkCoord.y - centerChunk.y) <= renderDistY) return L;
    }
    return _ClipmapLayers;
}

ChunkData GetChunkData(int3 chunkCoord, int layer) {
    ChunkData invalidChunk;
    invalidChunk.rootNodeIndex = 0xFFFFFFFF;
    int renderDistXZ = (int)_RenderBounds.x;
    int renderDistY  = (int)_RenderBounds.y; 
    int3 centerChunk = (int3)_ClipmapCenters[layer].xyz;
    float distXZ = length(float2(chunkCoord.x - centerChunk.x, chunkCoord.z - centerChunk.z));
    if(distXZ > renderDistXZ || abs(chunkCoord.y - centerChunk.y) > renderDistY) return invalidChunk;
    
    int sideXZ = 2 * renderDistXZ + 1;
    int sideY = 2 * renderDistY + 1;
    int mx = (int)(((uint)(chunkCoord.x + 400000 * sideXZ)) % (uint)sideXZ);
    int my = (int)(((uint)(chunkCoord.y + 400000 * sideY)) % (uint)sideY);
    int mz = (int)(((uint)(chunkCoord.z + 400000 * sideXZ)) % (uint)sideXZ);
    
    ChunkData cd = _ChunkMap[(layer * _ChunkCount) + mx + mz * sideXZ + my * sideXZ * sideXZ];
    
    float3 expectedPos = chunkCoord * 32.0f;
    // The following validation check prevents stale data flickering during movement.
    if (abs(cd.position.x - expectedPos.x) > 0.1f || abs(cd.position.y - expectedPos.y) > 0.1f || abs(cd.position.z - expectedPos.z) > 0.1f) return invalidChunk;
    return cd;

}

void UnpackLight(uint data, out uint matID, out float r, out float g, out float b, out float sun) {
    matID = data & 0xFF;
    r = ((data >> 8) & 0xF) / 15.0f;
    g = ((data >> 12) & 0xF) / 15.0f;
    b = ((data >> 16) & 0xF) / 15.0f;
    sun = ((data >> 20) & 0xF) / 15.0f;
}

uint GetVoxelFromRoot(uint rootIndex, int3 localPos) {
    if (rootIndex == 0xFFFFFFFF || rootIndex >= (uint)_PoolSize) return 0;
    uint nodeIndex = rootIndex;
    int size = 32;
    for (int i = 0; i < 6; i++) {
        if (nodeIndex >= (uint)_PoolSize) return 0;
        if (nodeIndex >= (uint)_PoolSize) return 0;
        SVONode node = _SVOPool[nodeIndex];
        if (node.childIndex == 0) return node.material;
        size >>= 1; 
        int3 childIdx = (localPos >= size) ? 1 : 0;
        localPos -= childIdx * size;
        nodeIndex = node.childIndex + (childIdx.x + childIdx.y * 2 + childIdx.z * 4);
    }
    return 0;
}

bool TraceVoxelRay(Ray ray, float maxDist, out float t, out int3 mask, out uint hitMatID_Data, out float finalVoxelSize, out float3 finalBlockPos, out int raySteps) {
    bool hit = false;
    hitMatID_Data = 0; mask = 0; t = 0; finalVoxelSize = 1.0f; finalBlockPos = 0; raySteps = 0;
    // THE FIX: The DDA Infinity Trap.
        // Prevent exactly zero directions without EVER flipping the mathematical sign of the ray.
        float3 safeDir = ray.direction;
        if (abs(safeDir.x) < 1e-6f) safeDir.x = (safeDir.x < 0.0f ? -1e-6f : 1e-6f);
        if (abs(safeDir.y) < 1e-6f) safeDir.y = (safeDir.y < 0.0f ? -1e-6f : 1e-6f);
        if (abs(safeDir.z) < 1e-6f) safeDir.z = (safeDir.z < 0.0f ? -1e-6f : 1e-6f);

        float3 invDir = 1.0f / safeDir;
        int3 rayStep = sign(safeDir);
        int3 stepDirBounds = max(rayStep, 0);

    // Might need to change the 600 to something higher
    [loop]
    for (int i = 0; i < 600; i++) { 
        raySteps++; 
        if (t > maxDist) break;
        float3 currentPos = ray.origin + ray.direction * t;

        // Aggressive horizon culling to prevent Ray Runaway
        if (currentPos.y > 30.0f && ray.direction.y > -0.05f) break;
        // DYNAMIC BOUNDS CULLING: Kill the ray instantly if it exits the maximum generated volume.
        // int maxL = _ClipmapLayers - 1;
        // float maxScale = _ClipmapCenters[maxL].w;
        // float maxRadiusXZ = _RenderBounds.x * 32.0f * maxScale;
        // float maxRadiusY = _RenderBounds.y * 32.0f * maxScale; 
        // float3 globalCenter = _ClipmapCenters[maxL].xyz * 32.0f * maxScale;
        
        // float distFromCenterXZ = length(float2(currentPos.x - globalCenter.x, currentPos.z - globalCenter.z));
        // if (distFromCenterXZ > maxRadiusXZ || abs(currentPos.y - globalCenter.y) > maxRadiusY) break;

        int layer = GetLayer(currentPos);
        if (layer >= _ClipmapLayers) break;

        float voxelSize = _ClipmapCenters[layer].w;
        float chunkSize = 32.0f * voxelSize;
        int3 mapPos = int3(floor(currentPos / voxelSize));
        int3 chunkCoord = mapPos >> 5;

        ChunkData currentChunk = GetChunkData(chunkCoord, layer);
        uint rootIndex = currentChunk.rootNodeIndex;

        if (rootIndex != 0xFFFFFFFF) {
            SVONode rootNode = _SVOPool[(rootIndex < (uint)_PoolSize) ? rootIndex : 0]; //_SVOPool[rootIndex & 134217727];

            if (rootNode.childIndex == 0 && (rootNode.material & 0xFF) == 0) {
                float3 nextC = (chunkCoord + stepDirBounds) * chunkSize;
                float3 tMaxC = (nextC - ray.origin) * invDir;
                float tNext = min(min(tMaxC.x, tMaxC.y), tMaxC.z);
                mask = (tNext == tMaxC.x) ? int3(1,0,0) : ((tNext == tMaxC.y) ? int3(0,1,0) : int3(0,0,1));
                t = max(t, tNext + (voxelSize * 0.05f));
                continue;
            }

            if (rootNode.childIndex == 0 && (rootNode.material & 0xFF) != 0) {
                hit = true; hitMatID_Data = rootNode.material; finalVoxelSize = voxelSize;
                float3 chunkMin = chunkCoord * chunkSize;
                float3 chunkMax = chunkMin + chunkSize;
                float3 t0 = (chunkMin - ray.origin) * invDir;
                float3 t1 = (chunkMax - ray.origin) * invDir;
                float3 tMinBox = min(t0, t1);
                float tEnter = max(max(tMinBox.x, tMinBox.y), tMinBox.z);

                t = max(t, tEnter);
                finalBlockPos = floor((ray.origin + ray.direction * t) / voxelSize);
                mask = (tEnter == tMinBox.x) ? int3(1,0,0) : ((tEnter == tMinBox.y) ? int3(0,1,0) : int3(0,0,1));
                break;
            }

            float3 absoluteBoxMin = (chunkCoord * 32.0f + float3(0, (float)currentChunk.pad1, 0)) * voxelSize;
            float3 absoluteBoxMax = (chunkCoord * 32.0f + float3(32, (float)currentChunk.pad2, 32)) * voxelSize;
            float3 tb0 = (absoluteBoxMin - ray.origin) * invDir;
            float3 tb1 = (absoluteBoxMax - ray.origin) * invDir;
            float3 tMinB = min(tb0, tb1);
            float3 tMaxB = max(tb0, tb1);
            float tEnterB = max(max(tMinB.x, tMinB.y), tMinB.z);
            float tExitB = min(min(tMaxB.x, tMaxB.y), tMaxB.z);

            if (tEnterB > tExitB || tExitB < t) {
                float3 nextC = (chunkCoord + stepDirBounds) * chunkSize;
                float3 tMaxC = (nextC - ray.origin) * invDir;
                float tNext = min(min(tMaxC.x, tMaxC.y), tMaxC.z);
                mask = (tNext == tMaxC.x) ? int3(1,0,0) : ((tNext == tMaxC.y) ? int3(0,1,0) : int3(0,0,1));
                t = max(t, tNext + (voxelSize * 0.05f));
                continue;
            }

            if (tEnterB > t) {
                t = tEnterB + (voxelSize * 0.001f);
                float3 jumpPos = ray.origin + ray.direction * t;
                mapPos = int3(floor(jumpPos / voxelSize));
                mask = (tEnterB == tMinB.x) ? int3(1,0,0) : ((tEnterB == tMinB.y) ? int3(0,1,0) : int3(0,0,1));
            }

            float3 tDelta = abs(voxelSize * invDir);
            float3 tMaxV = ((mapPos + stepDirBounds) * voxelSize - ray.origin) * invDir;
            
            [loop]
            for (int v = 0; v < 128; v++) { 
                int3 vLocal = mapPos - (chunkCoord << 5);
                if (any(vLocal < 0) || any(vLocal > 31)) break;
                
                uint matData = GetVoxelFromRoot(rootIndex, vLocal);
                if ((matData & 0xFF) > 0) { hit = true; hitMatID_Data = matData; finalVoxelSize = voxelSize; finalBlockPos = mapPos; break; }
                
                if (tMaxV.x < tMaxV.y) {
                    if (tMaxV.x < tMaxV.z) { t = tMaxV.x; tMaxV.x += tDelta.x; mapPos.x += rayStep.x; mask = int3(1,0,0); }
                    else { t = tMaxV.z; tMaxV.z += tDelta.z; mapPos.z += rayStep.z; mask = int3(0,0,1); }
                } else {
                    if (tMaxV.y < tMaxV.z) { t = tMaxV.y; tMaxV.y += tDelta.y; mapPos.y += rayStep.y; mask = int3(0,1,0); }
                    else { t = tMaxV.z; tMaxV.z += tDelta.z; mapPos.z += rayStep.z; mask = int3(0,0,1); }
                }
            }
        }
        if (hit) break;
        
        float3 nextC = (chunkCoord + stepDirBounds) * chunkSize;
        float3 tMaxC = (nextC - ray.origin) * invDir;
        float tNext = min(min(tMaxC.x, tMaxC.y), tMaxC.z);
        mask = (tNext == tMaxC.x) ? int3(1,0,0) : ((tNext == tMaxC.y) ? int3(0,1,0) : int3(0,0,1));
        t = max(t, tNext + (voxelSize * 0.05f));
    }
    return hit;
}

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    uint width, height; Result.GetDimensions(width, height);
    float2 uv = (id.xy + 0.5f) / float2(width, height) * 2.0f - 1.0f;
    Ray ray = CreateCameraRay(uv);

    if (ray.origin.y > 35.0f && ray.direction.y >= 0.0f) {
        Result[id.xy] = float4(0.6, 0.8, 1.0, 0);
        return;
    }

    float t = 0;
    int3 mask = 0;
    float finalVoxelSize = 1.0f;
    float3 finalBlockPos = 0;
    uint hitMatID_Data = 0;
    int steps = 0;

    if (TraceVoxelRay(ray, 800.0, t, mask, hitMatID_Data, finalVoxelSize, finalBlockPos, steps)) {
        
        float3 normal = float3(mask) * -sign(ray.direction);
        float3 hitWorldPos = ray.origin + ray.direction * t;
        
        int layer = GetLayer(hitWorldPos);
        float3 chunkCoord = floor(hitWorldPos / (32.0 * finalVoxelSize));
        float bandXZ = max(0.0, max(abs(chunkCoord.x - _ClipmapCenters[layer].x), abs(chunkCoord.z - _ClipmapCenters[layer].z)) - (_RenderBounds.x - 1.5)) / 1.5;
        float bandY = max(0.0, abs(chunkCoord.y - _ClipmapCenters[layer].y) - (_RenderBounds.y - 1.5)) / 1.5;
        float dissolveBand = saturate(max(bandXZ, bandY));

        // Mathematically derive the LOD 1 equivalent normal by offsetting from the 2x2x2 parent cluster center
        float3 lod1Center = floor(finalBlockPos / 2.0) * 2.0 + 1.0;
        float3 lod1Normal = normalize(normal + (finalBlockPos - lod1Center + 0.5) * 0.5);
        
        // Smoothly bend the normal as it approaches the chunk boundary
        normal = normalize(lerp(normal, lod1Normal, dissolveBand));
        
        uint mat; float r_light, g_light, b_light, sun_light;
        UnpackLight(hitMatID_Data, mat, r_light, g_light, b_light, sun_light);
        VoxelMaterial matData = _MaterialPalette[mat];
        
        if (_DebugViewMode == 1) { Result[id.xy] = float4(lerp(float3(0,0,1), float3(1,0,0), saturate((float)steps / 150.0)), 1); return; }
        if (_DebugViewMode == 2) { float d = saturate(t / 200.0); Result[id.xy] = float4(1.0 - d, 1.0 - d, 1.0 - d, 1); return; }
        if (_DebugViewMode == 3) { Result[id.xy] = float4(normal * 0.5 + 0.5, 1); return; }
        if (_DebugViewMode == 4) { Result[id.xy] = float4(matData.albedo.rgb, 1); return; }
        if (_DebugViewMode == 5) { Result[id.xy] = float4((float3(r_light, g_light, b_light) + sun_light) / 1.5, 1); return; }

        // --- ORIGINAL STABLE RENDER ---
        Ray shadowRay;
        shadowRay.origin = (finalBlockPos + normal) * finalVoxelSize + (finalVoxelSize * 0.5f); 
        shadowRay.direction = _SunDir;
        
        float s_t; int3 s_mask; uint s_matData; float s_size; float3 s_pos; int s_steps;
        bool inShadow = TraceVoxelRay(shadowRay, 20.0, s_t, s_mask, s_matData, s_size, s_pos, s_steps);

        // Smooth lighting dot products to respect the interpolated LOD normals without snapping
        float faceShade = saturate(dot(normal, float3(0, 1, 0))) * 0.5 + 
                          saturate(abs(dot(normal, float3(1, 0, 0)))) * 0.2 + 0.5;

        // Create multi-frequency noise for organic patterning
        float noiseLarge = hash(floor(finalBlockPos * 0.1));
        float noiseMedium = hash(floor(finalBlockPos * 0.5));
        float noiseDetail = (hash(finalBlockPos) - 0.5) * 0.08;

        float3 baseColor = matData.albedo.rgb;

        // If the block is green-ish (Grass), apply the Palette Variation
        if (baseColor.g > baseColor.r && baseColor.g > baseColor.b) {
            float3 colorLush = baseColor * float3(1.1, 1.1, 0.8);
            float3 colorOlive = baseColor * float3(0.8, 0.9, 0.6);
            float3 colorDeep = baseColor * float3(0.5, 0.7, 0.5);
            
            float blend1 = smoothstep(0.2, 0.8, noiseLarge);
            float3 mixColor = lerp(colorLush, colorOlive, blend1);
            
            float blend2 = smoothstep(0.3, 0.9, noiseMedium);
            mixColor = lerp(mixColor, colorDeep, blend2);
            
            baseColor = mixColor + noiseDetail;
        } else {
            baseColor += noiseDetail; 
        }

        float ambient = 0.2;
        
        // MULTIPLY sun_light to push it into HDR space (above 1.0)
        float3 voxelLight = float3(r_light, g_light, b_light) + (sun_light * 2.5) + ambient;
        
        // REMOVE saturate() clamps so brightness can exceed 1.0 for Bloom
        float3 colorWithLight = baseColor * faceShade * voxelLight;

        // DYNAMIC FOG: Calculates atmosphere thickness based on your exact Inspector bounds
        int maxL = _ClipmapLayers - 1;
        float maxWorldDist = _RenderBounds.x * 32.0f * _ClipmapCenters[maxL].w;
        
        // Fog starts at 40% of your maximum view distance and reaches maximum density at the edge
        float fogStart = maxWorldDist * 0.4f; 
        float fog = saturate((t - fogStart) / (maxWorldDist - fogStart));
        float3 skyColor = lerp(float3(0.6, 0.8, 1.0), float3(0.2, 0.4, 0.8), saturate(ray.direction.y * 0.5 + 0.5));

        // Output raw HDR color
        float3 finalColor = lerp(colorWithLight, skyColor, fog);

        float zDepth = t * dot(ray.direction, _CameraForward.xyz);
        Result[id.xy] = float4(finalColor, zDepth);
    } else {
        float3 skyColor = lerp(float3(0.6, 0.8, 1.0), float3(0.2, 0.4, 0.8), saturate(ray.direction.y * 0.5 + 0.5));
        Result[id.xy] = float4(skyColor, 0); 
    }
}