#pragma kernel GenerateChunk
#pragma kernel DecompressSVOToDense
#pragma kernel EditDenseVoxel

struct SVONode { uint childIndex; uint material; };
struct ChunkData { float4 position; uint rootNodeIndex; int currentLOD;
uint packedState; uint densePoolIndex; };

struct ChunkJobData {
    float4 worldPos;   
    int mapIndex;      
    int lodStep;       
    float layerScale;
    float pad1;        
};

RWStructuredBuffer<SVONode> _SVOPool;
RWStructuredBuffer<ChunkData> _ChunkMap;
StructuredBuffer<ChunkJobData> _JobQueue; 
RWStructuredBuffer<uint> _DenseChunkPool; // NEW: Write access to the dense pool

int _ChunkSize;
int _JobCount;
int _PoolSize;

uint _TargetRootIndex;
uint _TargetDenseIndex;
int3 _EditLocalPos;    // Converted to exact int3 to prevent Metal float corruption
uint _NewMaterialData;
int _BrushSize;        // Allows us to carve out larger holes instantly

float2 hash22(float2 p) {
    p = float2(dot(p, float2(127.1, 311.7)), dot(p, float2(269.5, 183.3)));
    return -1.0 + 2.0 * frac(sin(p) * 43758.5453123);
}

uint PackMaterialAndLight(uint matID, uint r, uint g, uint b, uint sun) {
    return matID | (r << 8) | (g << 12) | (b << 16) | (sun << 20);
}

// --- SVO TRAVERSAL HELPER ---
uint GetVoxelFromRoot(uint rootIndex, int3 localPos) {
    if (rootIndex == 0xFFFFFFFF || rootIndex >= (uint)_PoolSize) return 0;
    uint nodeIndex = rootIndex;
    int size = 32;
    for (int i = 0; i < 6; i++) {
        if (nodeIndex >= (uint)_PoolSize) return 0;
        SVONode node = _SVOPool[nodeIndex];
        if (node.childIndex == 0) return node.material;
        size >>= 1;
        int3 childIdx = (localPos >= size) ? 1 : 0;
        localPos -= childIdx * size;
        nodeIndex = node.childIndex + (childIdx.x + childIdx.y * 2 + childIdx.z * 4);
    }
    // THE FIX: Return the actual material of the final leaf node, not Air (0)!
    return _SVOPool[nodeIndex].material; 
}

float perlinNoise(float2 p) {
    float2 pi = floor(p);
    float2 pf = p - pi;
    float2 w = pf * pf * (3.0 - 2.0 * pf);
    return lerp(
        lerp(dot(hash22(pi + float2(0.0, 0.0)), pf - float2(0.0, 0.0)), dot(hash22(pi + float2(1.0, 0.0)), pf - float2(1.0, 0.0)), w.x),
        lerp(dot(hash22(pi + float2(0.0, 1.0)), pf - float2(0.0, 1.0)), dot(hash22(pi + float2(1.0, 1.0)), pf - float2(1.0, 1.0)), w.x),
        w.y);
}

float fbm(float2 p) {
    float total = 0.0;
    float amplitude = 1.0;
    float frequency = 1.0;
    // Layer 4 octaves of noise for micro-details
    for (int i = 0; i < 4; i++) {
        total += perlinNoise(p * frequency) * amplitude;
        frequency *= 2.0;    // Zoom in for the next layer
        amplitude *= 0.4;    // Reduce impact to keep main hills dominant
    }
    return total;
}

uint PackData(int3 p, int s) { return (s << 15) | (p.z << 10) | (p.y << 5) | p.x; }
void UnpackData(uint d, out int3 p, out int s) {
    p.x = d & 0x1F;
    p.y = (d >> 5) & 0x1F; p.z = (d >> 10) & 0x1F;
    s = (d >> 15) & 0x3F;
}

groupshared uint stack_node[32][48];
groupshared uint stack_data[32][48];

[numthreads(32, 1, 1)]
void GenerateChunk (uint3 id : SV_DispatchThreadID, uint GI : SV_GroupIndex)
{
    if (id.x >= (uint)_JobCount) return;
    ChunkJobData job = _JobQueue[id.x];
    uint rootIndex = (uint)job.pad1;
    uint maxMemory = (uint)job.worldPos.w;
    uint memoryOffset = 8;

    int stackPtr = 1;
    stack_node[GI][0] = rootIndex;
    stack_data[GI][0] = PackData(int3(0,0,0), 32);

    int chunkMaxY = 0;
    int chunkMinY = 32;

    while(stackPtr > 0) {
        stackPtr--;
        uint currentNode = stack_node[GI][stackPtr];
        int3 currentPos; int currentSize;
        UnpackData(stack_data[GI][stackPtr], currentPos, currentSize);

        bool isUniform = true;
        int firstMaterial = -1;
        float blockMinY = (job.worldPos.y + currentPos.y) * job.layerScale;
        float blockMaxY = blockMinY + (currentSize * job.layerScale);

        for(int cx = 0; cx < currentSize && isUniform; cx++) {
            for(int cz = 0; cz < currentSize && isUniform; cz++) {
                float2 worldXZ = (job.worldPos.xz + float2(currentPos.x + cx, currentPos.z + cz)) * job.layerScale;
                // Evaluate fBm noise instead of single perlin sample
                float h = (fbm(worldXZ * 0.02) * 0.5 + 0.5) * 25.0; 
                int columnMaterial = (blockMinY > h) ? 0 : ((blockMaxY <= h) ? 1 : -1);
                if (columnMaterial == -1) { isUniform = false; break; }
                if (firstMaterial == -1) firstMaterial = columnMaterial;
                else if (firstMaterial != columnMaterial) { isUniform = false; break; }
            }
        }

        uint safeIndex = (currentNode < (uint)_PoolSize) ? currentNode : 0; //currentNode & 134217727;
        if (isUniform || currentSize <= job.lodStep) {
            _SVOPool[safeIndex].childIndex = 0;
            uint m = (!isUniform) ? 1 : ((firstMaterial == -1) ? 0 : (uint)firstMaterial);
            // Default: Air is unlit until PropagateSunlight hits it
            _SVOPool[safeIndex].material = PackMaterialAndLight(m, 0, 0, 0, 0);
            
            if (m != 0) {
                int curTop = currentPos.y + currentSize;
                if (curTop > chunkMaxY) chunkMaxY = curTop;
                if (currentPos.y < chunkMinY) chunkMinY = currentPos.y;
            }
        } else {
            uint childStart = rootIndex + memoryOffset;
            memoryOffset += 8;
            if (memoryOffset >= maxMemory - 8) {
                _SVOPool[safeIndex].childIndex = 0;
                _SVOPool[safeIndex].material = PackMaterialAndLight(1, 0, 0, 0, 0);
                continue;
            }
            _SVOPool[safeIndex].childIndex = childStart;
            _SVOPool[safeIndex].material = PackMaterialAndLight(0, 0, 0, 0, 0);

            int half = currentSize >> 1; 
            for(int cz = 0; cz < 2; cz++) 
                for(int cy = 0; cy < 2; cy++) 
                    for(int cx = 0; cx < 2; cx++) {
                        stack_node[GI][stackPtr] = childStart + (cx + cy * 2 + cz * 4);
                        stack_data[GI][stackPtr] = PackData(currentPos + int3(cx, cy, cz) * half, half);
                        stackPtr++;
                    }
        }
    }
    // THE FIX: Write back the exact unscaled position so the RayTracer validation check passes.
    _ChunkMap[job.mapIndex].position = float4(job.worldPos.xyz, (float)chunkMaxY);
    _ChunkMap[job.mapIndex].rootNodeIndex = rootIndex;
    _ChunkMap[job.mapIndex].currentLOD = job.lodStep;
    // Pack chunkMinY into the state, leaving bit 0 as 0 (isDense = false)
    _ChunkMap[job.mapIndex].packedState = ((uint)chunkMinY << 8);
    _ChunkMap[job.mapIndex].densePoolIndex = 0;
}

// --- PHASE 2: DENSE ARRAY KERNELS ---

[numthreads(8,8,8)]
void DecompressSVOToDense(uint3 id : SV_DispatchThreadID) {
    if (any(id >= 32)) return;
    
    // Read the perfectly compressed data from the SVO tree
    uint mat = GetVoxelFromRoot(_TargetRootIndex, id);
    
    // O(1) Math: Write it directly into the 1D flat dense array
    uint flatIdx = id.x + (id.y << 5) + (id.z << 10);
    _DenseChunkPool[_TargetDenseIndex * 32768 + flatIdx] = mat;
}

[numthreads(1,1,1)]
void EditDenseVoxel(uint3 id : SV_DispatchThreadID) {
    int3 center = _EditLocalPos;
    
    // O(1) Array overwrite loop. If _BrushSize is 0, it edits exactly 1 block.
    for (int x = -_BrushSize; x <= _BrushSize; x++) {
        for (int y = -_BrushSize; y <= _BrushSize; y++) {
            for (int z = -_BrushSize; z <= _BrushSize; z++) {
                int3 p = center + int3(x, y, z);
                
                // Safely prevent the brush from writing outside this chunk's 32x32x32 memory bounds
                if (p.x >= 0 && p.x < 32 && p.y >= 0 && p.y < 32 && p.z >= 0 && p.z < 32) {
                    uint flatIdx = p.x + (p.y << 5) + (p.z << 10);
                    _DenseChunkPool[_TargetDenseIndex * 32768 + flatIdx] = _NewMaterialData;
                }
            }
        }
    }
}