#pragma kernel GenerateChunk
#pragma kernel DecompressSVOToDense
#pragma kernel EditDenseVoxel
#pragma kernel DamageDenseVoxel

struct SVONode { uint childIndex; uint material; };
struct ChunkData { float4 position; uint rootNodeIndex; int currentLOD;
uint packedState; uint densePoolIndex; };

struct ChunkJobData {
    float4 worldPos;   
    int mapIndex;      
    int lodStep;       
    float layerScale;
    float pad1;        
};

RWStructuredBuffer<SVONode> _SVOPool;
RWStructuredBuffer<ChunkData> _ChunkMap;
StructuredBuffer<ChunkJobData> _JobQueue; 
RWStructuredBuffer<uint> _DenseChunkPool;
RWStructuredBuffer<uint> _DenseLogicPool;

int _ChunkSize;
int _JobCount;
int _PoolSize;

uint _TargetRootIndex;
uint _TargetDenseIndex;
int3 _EditLocalPos;
uint _NewMaterialData;
int _BrushSize;
int _BrushShape;

int _DamageAmount;

#include "TerrainMath.hlsl"

uint PackMaterialAndLight(uint matID, uint r, uint g, uint b, uint sun) {
    return matID | (r << 8) | (g << 12) | (b << 16) | (sun << 20);
}

// --- SVO TRAVERSAL HELPER ---
uint GetVoxelFromRoot(uint rootIndex, int3 localPos) {
    if (rootIndex == 0xFFFFFFFF || rootIndex >= (uint)_PoolSize) return 0;
    uint nodeIndex = rootIndex;
    int size = 32;
    for (int i = 0; i < 6; i++) {
        if (nodeIndex >= (uint)_PoolSize) return 0;
        SVONode node = _SVOPool[nodeIndex];
        if (node.childIndex == 0) return node.material;
        size >>= 1;
        int3 childIdx = (localPos >= size) ? 1 : 0;
        localPos -= childIdx * size;
        nodeIndex = node.childIndex + (childIdx.x + childIdx.y * 2 + childIdx.z * 4);
    }
    // THE FIX: Return the actual material of the final leaf node, not Air (0)!
    return _SVOPool[nodeIndex].material; 
}

uint PackData(int3 p, int s) { return (s << 15) | (p.z << 10) | (p.y << 5) | p.x; }
void UnpackData(uint d, out int3 p, out int s) {
    p.x = d & 0x1F;
    p.y = (d >> 5) & 0x1F; p.z = (d >> 10) & 0x1F;
    s = (d >> 15) & 0x3F;
}

groupshared uint stack_node[32][48];
groupshared uint stack_data[32][48];

[numthreads(32, 1, 1)]
void GenerateChunk (uint3 id : SV_DispatchThreadID, uint GI : SV_GroupIndex)
{
    if (id.x >= (uint)_JobCount) return;
    ChunkJobData job = _JobQueue[id.x];
    uint rootIndex = (uint)job.pad1;
    uint maxMemory = (uint)job.worldPos.w;
    uint memoryOffset = 8;

    int stackPtr = 1;
    stack_node[GI][0] = rootIndex;
    stack_data[GI][0] = PackData(int3(0,0,0), 32);

    int chunkMaxY = 0;
    int chunkMinY = 32;

    while(stackPtr > 0) {
        stackPtr--;
        uint currentNode = stack_node[GI][stackPtr];
        int3 currentPos; int currentSize;
        UnpackData(stack_data[GI][stackPtr], currentPos, currentSize);

        bool isUniform = true;
        int firstMaterial = -1;
        float blockMinY = (job.worldPos.y + currentPos.y) * job.layerScale;
        float blockMaxY = blockMinY + (currentSize * job.layerScale);

        for(int cx = 0; cx < currentSize && isUniform; cx++) {
            for(int cz = 0; cz < currentSize && isUniform; cz++) {
                float2 worldXZ = (job.worldPos.xz + float2(currentPos.x + cx, currentPos.z + cz)) * job.layerScale;
                
                // 1. ORGANIC COASTLINE MATH
                bool isLand = IsInsideIsland(worldXZ);

                // 2. FLAT ISLAND GENERATION (Material 4 is Yellow/Sand in your YAML)
                int columnMaterial = -1;
                
                if (isLand) {
                    // Solid land from Y=0 downwards
                    columnMaterial = (blockMaxY <= 0.0) ? 4 : ((blockMinY <= 0.0) ? 4 : 0);
                } else {
                    // Empty space outside the island radius
                    columnMaterial = 0; 
                }

                if (columnMaterial == -1) { isUniform = false; break; }
                if (firstMaterial == -1) firstMaterial = columnMaterial;
                else if (firstMaterial != columnMaterial) { isUniform = false; break; }
            }
        }

        uint safeIndex = (currentNode < (uint)_PoolSize) ? currentNode : 0; //currentNode & 134217727;
        if (isUniform || currentSize <= job.lodStep) {
            _SVOPool[safeIndex].childIndex = 0;
            uint m = (!isUniform) ? 1 : ((firstMaterial == -1) ? 0 : (uint)firstMaterial);
            // Default: Air is unlit until PropagateSunlight hits it
            _SVOPool[safeIndex].material = PackMaterialAndLight(m, 0, 0, 0, 0);
            
            if (m != 0) {
                int curTop = currentPos.y + currentSize;
                if (curTop > chunkMaxY) chunkMaxY = curTop;
                if (currentPos.y < chunkMinY) chunkMinY = currentPos.y;
            }
        } else {
            uint childStart = rootIndex + memoryOffset;
            memoryOffset += 8;
            if (memoryOffset >= maxMemory - 8) {
                _SVOPool[safeIndex].childIndex = 0;
                _SVOPool[safeIndex].material = PackMaterialAndLight(1, 0, 0, 0, 0);
                continue;
            }
            _SVOPool[safeIndex].childIndex = childStart;
            _SVOPool[safeIndex].material = PackMaterialAndLight(0, 0, 0, 0, 0);

            int half = currentSize >> 1; 
            for(int cz = 0; cz < 2; cz++) 
                for(int cy = 0; cy < 2; cy++) 
                    for(int cx = 0; cx < 2; cx++) {
                        stack_node[GI][stackPtr] = childStart + (cx + cy * 2 + cz * 4);
                        stack_data[GI][stackPtr] = PackData(currentPos + int3(cx, cy, cz) * half, half);
                        stackPtr++;
                    }
        }
    }
    // THE FIX: Write back the exact unscaled position so the RayTracer validation check passes.
    _ChunkMap[job.mapIndex].position = float4(job.worldPos.xyz, (float)chunkMaxY);
    _ChunkMap[job.mapIndex].rootNodeIndex = rootIndex;
    _ChunkMap[job.mapIndex].currentLOD = job.lodStep;
    // Pack chunkMinY into the state, leaving bit 0 as 0 (isDense = false)
    _ChunkMap[job.mapIndex].packedState = ((uint)chunkMinY << 8);
    _ChunkMap[job.mapIndex].densePoolIndex = 0;
}

// --- PHASE 2: DENSE ARRAY KERNELS ---

[numthreads(8,8,8)]
void DecompressSVOToDense(uint3 id : SV_DispatchThreadID) {
    if (any(id >= 32)) return;
    // Read the perfectly compressed data from the SVO tree
    uint mat = GetVoxelFromRoot(_TargetRootIndex, id);
    
    // O(1) Math: Write it directly into the 1D flat dense array
    uint flatIdx = id.x + (id.y << 5) + (id.z << 10);
    uint currentIndex = _TargetDenseIndex * 32768 + flatIdx;
    
    _DenseChunkPool[currentIndex] = mat;
    
    // THE FIX: Initialize the logic state for the woken chunk.
    // If the block is solid (mat != 0), assign it a base health of 100 (Bits 0-7).
    _DenseLogicPool[currentIndex] = ((mat & 0xFF) != 0) ? 100 : 0;
}

[numthreads(1,1,1)]
void EditDenseVoxel(uint3 id : SV_DispatchThreadID) {
    int3 center = _EditLocalPos;
    
    for (int x = -_BrushSize; x <= _BrushSize; x++) {
        for (int y = -_BrushSize; y <= _BrushSize; y++) {
            for (int z = -_BrushSize; z <= _BrushSize; z++) {
                
                float3 pLocal = float3(x, y, z);
                float dist = 0.0;
                
                // --- MODULAR SDF SWITCH ---
                switch (_BrushShape) {
                    case 0: // CUBE (Chebyshev distance)
                        dist = max(abs(pLocal.x), max(abs(pLocal.y), abs(pLocal.z)));
                        break;
                    case 1: // SPHERE (Euclidean distance)
                        dist = length(pLocal);
                        break;
                    case 2: // CYLINDER Example (Distance on XZ plane)
                        dist = length(float2(pLocal.x, pLocal.z));
                        break;
                }

                // +0.5 softens the integer boundary so shapes render cleanly
                if (dist > _BrushSize + 0.5) continue; 

                int3 p = center + int3(x, y, z);
                if (p.x >= 0 && p.x < 32 && p.y >= 0 && p.y < 32 && p.z >= 0 && p.z < 32) {
                    uint flatIdx = p.x + (p.y << 5) + (p.z << 10);
                    uint currentIndex = _TargetDenseIndex * 32768 + flatIdx;
                    
                    // --- NON-DESTRUCTIVE PLACEMENT & INSTANT LIGHTING ---
                    if (_NewMaterialData != 0) {
                        uint existingMat = _DenseChunkPool[currentIndex] & 0xFF;
                        if (existingMat != 0) continue; 
                        
                        // FIX: Inject maximum Sunlight (15) and full Ambient Occlusion (255) 
                        _DenseChunkPool[currentIndex] = _NewMaterialData | (15 << 20) | (255 << 24);
                        
                        // Write to logic pool: newly placed blocks get 100 health
                        _DenseLogicPool[currentIndex] = 100;
                    } else {
                        // We are removing. Write pure 0 (Air, 0 light)
                        _DenseChunkPool[currentIndex] = 0;
                        // Clear the logic state
                        _DenseLogicPool[currentIndex] = 0;
                    }
                }
            }
        }
    }
}

[numthreads(1,1,1)]
void DamageDenseVoxel(uint3 id : SV_DispatchThreadID) {
    int3 center = _EditLocalPos;
    
    for (int x = -_BrushSize; x <= _BrushSize; x++) {
        for (int y = -_BrushSize; y <= _BrushSize; y++) {
            for (int z = -_BrushSize; z <= _BrushSize; z++) {
                
                float3 pLocal = float3(x, y, z);
                float dist = 0.0;
                
                // --- MODULAR SDF SWITCH ---
                switch (_BrushShape) {
                    case 0: // CUBE
                        dist = max(abs(pLocal.x), max(abs(pLocal.y), abs(pLocal.z)));
                        break;
                    case 1: // SPHERE
                        dist = length(pLocal);
                        break;
                    case 2: // CYLINDER
                        dist = length(float2(pLocal.x, pLocal.z));
                        break;
                }

                if (dist > _BrushSize + 0.5) continue;
                
                int3 p = center + int3(x, y, z);
                // Ensure we only damage blocks within this specific chunk's bounds
                if (p.x >= 0 && p.x < 32 && p.y >= 0 && p.y < 32 && p.z >= 0 && p.z < 32) {
                    uint flatIdx = p.x + (p.y << 5) + (p.z << 10);
                    uint currentIndex = _TargetDenseIndex * 32768 + flatIdx;
                    
                    uint currentMat = _DenseChunkPool[currentIndex] & 0xFF;
                    if (currentMat == 0) continue; // Cannot damage air
                    
                    uint currentLogic = _DenseLogicPool[currentIndex];
                    int currentHealth = (int)(currentLogic & 0xFF); 
                    
                    int newHealth = currentHealth - _DamageAmount;
                    if (newHealth <= 0) {
                        // Block is broken!
                        _DenseChunkPool[currentIndex] = 0; 
                        _DenseLogicPool[currentIndex] = 0;
                    } else {
                        // Update the health bits while preserving the rest of the block's state
                        _DenseLogicPool[currentIndex] = (currentLogic & 0xFFFFFF00) | (uint)newHealth;
                    }
                }
            }
        }
    }
}