#pragma kernel GenerateMinimap

RWTexture2D<float4> Result;
float _Zoom;
float2 _Offset;

// FeatureAnchor struct and buffers are now inherited directly from TerrainMath.hlsl

#include "TerrainMath.hlsl"

[numthreads(8,8,1)]
void GenerateMinimap(uint3 id : SV_DispatchThreadID) {
    uint width, height;
    Result.GetDimensions(width, height);
    
    // Convert pixel coordinates to -1.0 to 1.0 UV space
    float2 uv = float2((id.x + 0.5) / width, (id.y + 0.5) / height);
    uv = (uv - 0.5) * 2.0; 
    
    // Map UVs to world coordinates using the dynamic zoom
    float2 worldXZ = (uv * _Zoom) + _Offset;
    
    float4 outputColor = float4(0.04, 0.92, 0.05, 1.0); // Default Green (Plains)

    for(int i = 0; i < _FeatureCount; i++) {
        FeatureAnchor anchor = _FeatureAnchorBuffer[i];
        float dist = distance(worldXZ, anchor.position);
        
        if (dist < anchor.radius) {
            // Topology overrides Biomes
            if (anchor.topologyID == 10) outputColor = float4(1.0, 1.0, 1.0, 1.0); // White Mountain
            else if (anchor.topologyID == 11) outputColor = float4(1.0, 0.5, 0.0, 1.0); // Orange Plateau
            else if (anchor.topologyID == 12) outputColor = float4(0.8, 0.2, 0.2, 1.0); // Red Crater
            else if (anchor.topologyID == 13) outputColor = float4(0.5, 0.0, 0.8, 1.0); // Purple Ravine
            
            // Biomes
            else if (anchor.topologyID == 0) {
                if (anchor.biomeID == 1) outputColor = float4(0.9, 0.8, 0.2, 1.0); // Desert
                else if (anchor.biomeID == 2) outputColor = float4(0.8, 0.9, 1.0, 1.0); // Snow
                else if (anchor.biomeID == 3) outputColor = float4(0.0, 0.5, 0.1, 1.0); // Jungle
                else if (anchor.biomeID == 4) outputColor = float4(0.3, 0.0, 0.4, 1.0); // Evil
            }
        }
    }

    // Ensure Ocean is drawn perfectly mapped to the Ground Truth
    if (length(worldXZ) > GetCoastDistance(worldXZ)) {
        outputColor = float4(0.0, 0.1, 0.8, 1.0); // Deep Ocean
    }

    Result[id.xy] = outputColor;
}