#pragma kernel CSMain
#pragma multi_compile _ DUAL_STATE_1BIT

// Inherit the Blueprint Buffers directly
int _FeatureDebugView;

// --- ENVIRONMENT VARIABLES ---
float4 _ZenithColor;
float4 _HorizonColor;
float4 _SunHaloColor;
float _HazeDensity;
float _AmbientStrength;
float _ShadowDarkness;

// --- POINT LIGHTS ---
struct TorchLight {
    float3 position;
    float radius;
    float3 color;
    float intensity;
};

StructuredBuffer<TorchLight> _TorchBuffer;
int _TorchCount;

#include "TerrainMath.hlsl" 

#include "RaytracingModules/VoxelDataStructures.hlsl"
#include "RaytracingModules/RayMath.hlsl"
#include "RaytracingModules/VoxelTraversal.hlsl"
#include "RaytracingModules/VoxelFastPath.hlsl"
#include "RaytracingModules/VoxelShading.hlsl"

// [numthreads(16,16,1)]
[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    uint width, height; Result.GetDimensions(width, height);
    float2 uv = (id.xy + 0.5f) / float2(width, height) * 2.0f - 1.0f;
    Ray ray = CreateCameraRay(uv);
    
    // RAISED TO 250m: Allows the camera to render mountains when flying high
    if (ray.origin.y > 250.0f && ray.direction.y >= 0.0f) {
        float sunHighlight = pow(max(0.0f, dot(ray.direction, _SunDir.xyz)), 8.0f);
        float3 baseSkyColor = lerp(_HorizonColor.rgb, _ZenithColor.rgb, saturate(ray.direction.y * 0.5 + 0.5));
        float3 atmosphereColor = lerp(baseSkyColor, _SunHaloColor.rgb, sunHighlight);
        Result[id.xy] = float4(atmosphereColor, 0);
        return;
    }

    float t = 0;
    int3 mask = 0;
    float finalVoxelSize = 1.0f;
    float3 finalBlockPos = 0;
    uint hitMatID_Data = 0;
    int steps = 0;
    
    // CULL SKY RAYS: Stop tracing where the FARTHEST LOD layer ends!
    int maxL = _ClipmapLayers - 1;
    float maxWorldDist = _RenderBounds.x * 32.0 * _ClipmapCenters[maxL].w;

    // --- NEW: HORIZON CULLING ---
    // Instantly shrinks the draw distance by 60% for flat rays. Fog hides the transition.
    // maxWorldDist = lerp(maxWorldDist * 0.4, maxWorldDist, saturate(abs(ray.direction.y) * 5.0));

    bool hit = TraceVoxelRay(ray, maxWorldDist, false, t, mask, hitMatID_Data, finalVoxelSize, finalBlockPos, steps);

    // --- GPU CROSSHAIR TARGETER ---
    if (id.x == width / 2 && id.y == height / 2) {
        if (hit && t < 50.0) { 
            _CrosshairTarget[0] = int4((int)finalBlockPos.x, (int)finalBlockPos.y, (int)finalBlockPos.z, 1);
            // Calculate and pass the exact geometric normal of the face we hit
            float3 rawNormal = float3(mask) * (ray.direction < 0.0f ? 1.0f : -1.0f); // -sign(ray.direction);
            _CrosshairTarget[1] = int4((int)rawNormal.x, (int)rawNormal.y, (int)rawNormal.z, 0);
        } else {
            _CrosshairTarget[0] = int4(-999, -999, -999, 0); 
            _CrosshairTarget[1] = int4(0, 0, 0, 0);
        }
    }

    if (hit) {
        
        float3 safeDir = ray.direction;
        safeDir.x = abs(safeDir.x) < 1e-6f ? (safeDir.x >= 0 ? 1e-6f : -1e-6f) : safeDir.x;
        safeDir.y = abs(safeDir.y) < 1e-6f ? (safeDir.y >= 0 ? 1e-6f : -1e-6f) : safeDir.y;
        safeDir.z = abs(safeDir.z) < 1e-6f ? (safeDir.z >= 0 ? 1e-6f : -1e-6f) : safeDir.z;

        // Use safeDir to prevent HLSL sign(0)=0 from collapsing the normal vector
        float3 raySign = safeDir < 0.0f ? 1.0f : -1.0f;
        float3 normal = float3(mask) * raySign;
        
        // Reconstruct the hit position using the safe vector
        float3 hitWorldPos = ray.origin + safeDir * t;
        
        int layer = GetLayer(hitWorldPos);
        float layerScale = _ClipmapCenters[layer].w; // THE FIX: Decouple LOD layer scale from physical voxel size
        float3 chunkCoord = floor(hitWorldPos / (32.0 * layerScale));
        float bandXZ = max(0.0, max(abs(chunkCoord.x - _ClipmapCenters[layer].x), abs(chunkCoord.z - _ClipmapCenters[layer].z)) - (_RenderBounds.x - 1.5)) / 1.5;
        float bandY = max(0.0, abs(chunkCoord.y - _ClipmapCenters[layer].y) - (_RenderBounds.y - 1.5)) / 1.5;
        float dissolveBand = saturate(max(bandXZ, bandY));


        #if DUAL_STATE_1BIT
        // --- 1-BIT PROCEDURAL RENDERING & SHADOWS ---
            // FETCH CHUNK DATA EXACTLY ONCE PER PIXEL
            int3 baseChunkCoord = (int3)finalBlockPos >> 5;
            ChunkData hitChunk = GetChunkData(baseChunkCoord, layer);
            uint denseBase = hitChunk.densePoolIndex * 1024u;

            // --- THE RAM VAULT LOOKUP ---
            // The C# CPU already ensures physical memory arrays perfectly mirror user edits!
            uint finalMaterialID = GetProceduralMaterial(finalBlockPos, baseChunkCoord, denseBase, layer);
            
            uint matID = finalMaterialID;
            
            // Fetch the exact colors you defined in the YAML
            VoxelMaterial matData = _MaterialPalette[matID];
            
            // Apply the color and texture noise
            // float3 baseColor = matData.albedo.rgb + noiseDetail;
            
            // float3 lightingNormal = normalize(normal + float3(0, 0.65, 0));
            // float faceShade = saturate(dot(lightingNormal, float3(0, 1, 0))) * 0.5 + saturate(abs(dot(lightingNormal, float3(1, 0, 0)))) * 0.2 + 0.45;
            // float sun_light = saturate(dot(normal, _SunDir.xyz) * 0.8 + 0.2);

            // --- PROCEDURAL COLOR BLENDING (The "Lay of the Land" fix) ---
            float noiseLarge = hash(floor(finalBlockPos * 0.1));
            float noiseMedium = hash(floor(finalBlockPos * 0.5));
            float noiseDetail = (hash(finalBlockPos) - 0.5) * 0.08; 

            float3 baseColor = matData.albedo.rgb;
            if (baseColor.g > baseColor.r && baseColor.g > baseColor.b) {
                float3 colorLush = baseColor * float3(1.1, 1.1, 0.8);
                float3 colorOlive = baseColor * float3(0.8, 0.9, 0.6);
                float3 colorDeep = baseColor * float3(0.5, 0.7, 0.5);
                
                float blend1 = smoothstep(0.2, 0.8, noiseLarge);
                float3 mixColor = lerp(colorLush, colorOlive, blend1);
                
                float blend2 = smoothstep(0.3, 0.9, noiseMedium);
                mixColor = lerp(mixColor, colorDeep, blend2);
                
                baseColor = mixColor + noiseDetail;
            } else {
                baseColor += noiseDetail;
            }

            // --- THE F3 FEATURE DEBUG VIEW ---
            if (_FeatureDebugView == 1) {
                float2 worldXZ = hitWorldPos.xz;
                float3 debugColor = float3(0.04, 0.92, 0.05); // Default Green (Hills)

                for(int f = 0; f < _FeatureCount; f++) {
                    FeatureAnchor anchor = _FeatureAnchorBuffer[f];
                    if (distance(worldXZ, anchor.position) < anchor.radius) {
                        if (anchor.topologyID == 10) debugColor = float3(1.0, 1.0, 1.0);
                        else if (anchor.topologyID == 11) debugColor = float3(1.0, 0.5, 0.0);
                        else if (anchor.topologyID == 12) debugColor = float3(0.8, 0.2, 0.2);
                        else if (anchor.topologyID == 13) debugColor = float3(0.5, 0.0, 0.8);
                    }
                }
                baseColor = debugColor;
            }

            half3 lightingNormal = (half3)normalize(normal + float3(0, 0.65, 0));
            // Push the face shade so tops are bright, sides are distinct
            half faceShade = saturate(dot(lightingNormal, half3(0, 1, 0))) * 0.6h + saturate(abs(dot(lightingNormal, half3(1, 0, 0)))) * 0.2h + 0.2h;
            // Contrast the sun angle
            half sun_light = saturate(dot((half3)normal, (half3)_SunDir.xyz)); 

            // --- REAL-TIME 1-BIT VOXEL AMBIENT OCCLUSION (VAO) ---
            int3 faceAirPos = finalBlockPos + (int3)normal;
            int3 t1, t2;
            float2 faceUV;
            
            // THE ZERO-WRAP UV FIX:
            float3 preciseHitPos = (ray.origin + safeDir * t) / finalVoxelSize;
            float3 localHitPos = saturate(preciseHitPos - (float3)finalBlockPos);

            // Determine the tangent axes based on the face normal
            if (abs(normal.x) > 0.5) {
                t1 = int3(0, 1, 0);
                t2 = int3(0, 0, 1);
                faceUV = localHitPos.yz;
            } else if (abs(normal.y) > 0.5) {
                t1 = int3(1, 0, 0);
                t2 = int3(0, 0, 1);
                faceUV = localHitPos.xz;
            } else {
                t1 = int3(1, 0, 0);
                t2 = int3(0, 1, 0);
                faceUV = localHitPos.xy;
            }

            // USE THE FAST-PATH FOR ALL 8 NEIGHBORS TO GET MATERIALS
            uint m_m1 = FastGetMaterial(faceAirPos - t1, baseChunkCoord, denseBase, layer);
            uint m_p1 = FastGetMaterial(faceAirPos + t1, baseChunkCoord, denseBase, layer);
            uint m_m2 = FastGetMaterial(faceAirPos - t2, baseChunkCoord, denseBase, layer);
            uint m_p2 = FastGetMaterial(faceAirPos + t2, baseChunkCoord, denseBase, layer);

            uint m_mm = FastGetMaterial(faceAirPos - t1 - t2, baseChunkCoord, denseBase, layer);
            uint m_pm = FastGetMaterial(faceAirPos + t1 - t2, baseChunkCoord, denseBase, layer);
            uint m_mp = FastGetMaterial(faceAirPos - t1 + t2, baseChunkCoord, denseBase, layer);
            uint m_pp = FastGetMaterial(faceAirPos + t1 + t2, baseChunkCoord, denseBase, layer);

            // Convert to boolean solids (1 or 0) for standard Ambient Occlusion
            int s_m1 = m_m1 > 0 ? 1 : 0;
            int s_p1 = m_p1 > 0 ? 1 : 0;
            int s_m2 = m_m2 > 0 ? 1 : 0;
            int s_p2 = m_p2 > 0 ? 1 : 0;
            int d_mm = m_mm > 0 ? 1 : 0;
            int d_pm = m_pm > 0 ? 1 : 0;
            int d_mp = m_mp > 0 ? 1 : 0;
            int d_pp = m_pp > 0 ? 1 : 0;

            // Calculate AO for the 4 corners (0.0 = dark, 1.0 = bright)
            #define VERTEX_AO(s1, s2, d) ((s1 && s2) ? 0.0 : (3.0 - (s1 + s2 + d)) / 3.0)
            float c00 = VERTEX_AO(s_m1, s_m2, d_mm);
            float c10 = VERTEX_AO(s_p1, s_m2, d_pm);
            float c01 = VERTEX_AO(s_m1, s_p2, d_mp);
            float c11 = VERTEX_AO(s_p1, s_p2, d_pp);

            // Calculate Emissive Light for the 4 corners
            #define IS_EMISSIVE(mat) (mat == 12 ? 1.0 : 0.0) // 12 = Lava
            float e00 = max(IS_EMISSIVE(m_m1), max(IS_EMISSIVE(m_m2), IS_EMISSIVE(m_mm)));
            float e10 = max(IS_EMISSIVE(m_p1), max(IS_EMISSIVE(m_m2), IS_EMISSIVE(m_pm)));
            float e01 = max(IS_EMISSIVE(m_m1), max(IS_EMISSIVE(m_p2), IS_EMISSIVE(m_mp)));
            float e11 = max(IS_EMISSIVE(m_p1), max(IS_EMISSIVE(m_p2), IS_EMISSIVE(m_pp)));

            // Bilinear blend across the voxel face
            float bottomAO = lerp(c00, c10, faceUV.x);
            float topAO    = lerp(c01, c11, faceUV.x);
            float vao      = lerp(bottomAO, topAO, faceUV.y);

            float bottomGlow = lerp(e00, e10, faceUV.x);
            float topGlow    = lerp(e01, e11, faceUV.x);
            float emissiveGlow = lerp(bottomGlow, topGlow, faceUV.y);

            // --- THE VAO & LIGHTING FIX ---
            vao = smoothstep(0.0, 1.0, vao);
            vao = pow(vao, 1.2); 
            vao = lerp(0.15, 1.0, vao); 

            // --- NEW: DYNAMIC EMISSIVE INJECTION ---
            // Use the RED base from your YAML for the neighbor bleed
            float3 glowColor = float3(0.9, 0.05, 0.09) * emissiveGlow * 2.0; 
            
            // If the block ITSELF has an emission value in the Material Palette, use its exact color!
            if (matData.emission > 0.0) {
                // Multiplied by 2.0 to make it glow without blowing out to white/yellow
                glowColor = matData.albedo.rgb * (matData.emission * 2.0); 
            }

            // --- 1-BIT MACRO SHADOWS & AMBIENT BOUNCE ---
            Ray shadowRay;
            // THE MATH FIX: Start the ray exactly at the world hit position, pushed out by 1.5 voxels along the normal
            shadowRay.origin = hitWorldPos + (normal * _VoxelScale * 1.5);
            shadowRay.direction = _SunDir.xyz;
            
            float s_t = 0; int3 s_mask = 0; uint s_mat = 0; 
            float s_size = 1.0; float3 s_pos = 0; int s_steps = 0;
            
            bool inShadow = TraceVoxelRay(shadowRay, 60.0, true, s_t, s_mask, s_mat, s_size, s_pos, s_steps);
            
            float3 ambientColor = _HorizonColor.rgb * _AmbientStrength;
            float sunExposure = inShadow ? (1.0 - _ShadowDarkness) : 1.0;
            float3 directLight = (sun_light * 1.5) * sunExposure * _SunHaloColor.rgb;
            float softenedFaceShade = lerp(0.4, 1.0, faceShade);

            // --- DYNAMIC TORCH LOOP ---
            float3 dynamicLight = 0;
            
            float3 rayStartPos = hitWorldPos + (normal * finalVoxelSize * 0.5);
            
            for (int i = 0; i < _TorchCount; i++) {
                // Read the whole struct at once
                TorchLight torch = _TorchBuffer[i];
                
                float3 lightVector = torch.position - rayStartPos;
                float distToTorch = length(lightVector);
                
                if (distToTorch < torch.radius) {
                    float3 lightDir = lightVector / distToTorch; 
                    float NdotL = max(0.0, dot(normal, lightDir));
                    
                    if (NdotL > 0.01) {
                        Ray torchRay;
                        torchRay.origin = rayStartPos;
                        torchRay.direction = lightDir;
                        
                        float t_t = 0; int3 t_mask = 0; uint t_mat = 0; 
                        float t_size = 1.0; float3 t_pos = 0; int t_steps = 0;
                        
                        float traceDist = max(0.0, distToTorch - (finalVoxelSize * 0.5));
                        
                        bool lightBlocked = TraceVoxelRay(torchRay, traceDist, true, t_t, t_mask, t_mat, t_size, t_pos, t_steps);
                        
                        if (!lightBlocked) {
                            float attenuation = saturate(1.0 - (distToTorch / torch.radius));
                            attenuation = smoothstep(0.0, 1.0, attenuation); 
                            
                            // THE TRUE FIX: Use the specific Torch Color and Torch Intensity!
                            dynamicLight += torch.color * (attenuation * NdotL * torch.intensity); 
                        }
                    }
                }
            }

            // --- FINAL BLEND ---
            float3 totalLight = directLight + ambientColor + dynamicLight;
            float3 colorWithLight = (baseColor * softenedFaceShade * (totalLight * vao)) + glowColor;
        #else
        // --- 32-BIT BRICKMAP RENDERING ---
            uint mat; float r_light, g_light, b_light, sun_light; uint bakedAO_mask;
            UnpackLight(hitMatID_Data, mat, r_light, g_light, b_light, sun_light, bakedAO_mask);
            VoxelMaterial matData = _MaterialPalette[mat];
            
            // --- TEMPORARY SUNLIGHT INJECTION ---
            sun_light = saturate(dot(normal, _SunDir.xyz) * 0.8 + 0.2);
            
            if (_DebugViewMode == 1) { 
                Result[id.xy] = float4(lerp(float3(0,0,1), float3(1,0,0), saturate((float)steps / 150.0)), 1); 
                return; 
            }
            if (_DebugViewMode == 2) { float d = saturate(t / 400.0); Result[id.xy] = float4(1.0 - d, 1.0 - d, 1.0 - d, 1); return; }
            if (_DebugViewMode == 3) { Result[id.xy] = float4(normal * 0.5 + 0.5, 1); return; }
            if (_DebugViewMode == 4) { Result[id.xy] = float4(matData.albedo.rgb, 1); return; }
            if (_DebugViewMode == 5) { Result[id.xy] = float4((float3(r_light, g_light, b_light) + sun_light) / 1.5, 1); return; }

            float distanceFade = saturate(1.0 - (t - 80.0) / 80.0);

            // 1. Smooth the Shading (The Terracing Fix)
            float3 lightingNormal = normalize(normal + float3(0, 0.65, 0));
            float rawFaceShade = saturate(dot(lightingNormal, float3(0, 1, 0))) * 0.5 + 
                                saturate(abs(dot(lightingNormal, float3(1, 0, 0)))) * 0.2 + 0.45;
            float faceShade = rawFaceShade;

            // 2. Smooth the Texture Noise
            float noiseLarge = hash(floor(finalBlockPos * 0.1));
            float noiseMedium = hash(floor(finalBlockPos * 0.5));
            float noiseDetail = (hash(finalBlockPos) - 0.5) * 0.08; 

            float3 baseColor = matData.albedo.rgb;
            if (baseColor.g > baseColor.r && baseColor.g > baseColor.b) {
                float3 colorLush = baseColor * float3(1.1, 1.1, 0.8);
                float3 colorOlive = baseColor * float3(0.8, 0.9, 0.6);
                float3 colorDeep = baseColor * float3(0.5, 0.7, 0.5);
                
                float blend1 = smoothstep(0.2, 0.8, noiseLarge);
                float3 mixColor = lerp(colorLush, colorOlive, blend1);
                
                float blend2 = smoothstep(0.3, 0.9, noiseMedium);
                mixColor = lerp(mixColor, colorDeep, blend2);
                
                baseColor = mixColor + noiseDetail;
            } else {
                baseColor += noiseDetail;
            }

            // --- TRUE 3D VOXEL AMBIENT OCCLUSION ---
            float3 localHitPos = frac((ray.origin + ray.direction * t) / finalVoxelSize);
            float2 faceUV;
            float c00 = 0, c10 = 0, c01 = 0, c11 = 0;
            
            bool b0 = (bakedAO_mask & 1) != 0;  bool b1 = (bakedAO_mask & 2) != 0;
            bool b2 = (bakedAO_mask & 4) != 0;  bool b3 = (bakedAO_mask & 8) != 0;
            bool b4 = (bakedAO_mask & 16) != 0; bool b5 = (bakedAO_mask & 32) != 0;
            bool b6 = (bakedAO_mask & 64) != 0; bool b7 = (bakedAO_mask & 128) != 0;

            if (mask.x > 0) {
                faceUV = localHitPos.yz;
                if (ray.direction.x < 0) { c00=b1?1.0:0.0; c10=b3?1.0:0.0; c01=b5?1.0:0.0; c11=b7?1.0:0.0; } 
                else { c00=b0?1.0:0.0; c10=b2?1.0:0.0; c01=b4?1.0:0.0; c11=b6?1.0:0.0; }
            } else if (mask.y > 0) {
                faceUV = localHitPos.xz;
                if (ray.direction.y < 0) { c00=b2?1.0:0.0; c10=b3?1.0:0.0; c01=b6?1.0:0.0; c11=b7?1.0:0.0; } 
                else { c00=b0?1.0:0.0; c10=b1?1.0:0.0; c01=b4?1.0:0.0; c11=b5?1.0:0.0; }
            } else {
                faceUV = localHitPos.xy;
                if (ray.direction.z < 0) { c00=b4?1.0:0.0; c10=b5?1.0:0.0; c01=b6?1.0:0.0; c11=b7?1.0:0.0; } 
                else { c00=b0?1.0:0.0; c10=b1?1.0:0.0; c01=b2?1.0:0.0; c11=b3?1.0:0.0; }
            }

            float bottomAO = lerp(c00, c10, faceUV.x);
            float topAO = lerp(c01, c11, faceUV.x);
            float finalAO = lerp(bottomAO, topAO, faceUV.y);
            float vao = saturate(1.0 - (finalAO * 0.6));
            
            // --- TRUE DIRECTIONAL SUN SHADOWS ---
            Ray shadowRay;
            shadowRay.origin = (ray.origin + ray.direction * t) + (normal * finalVoxelSize * 0.1); 
            shadowRay.direction = _SunDir;
            
            float s_t = 0; int3 s_mask = 0; uint s_mat = 0; 
            float s_size = 1.0; float3 s_pos = 0; int s_steps = 0;
            
            bool inShadow = TraceVoxelRay(shadowRay, 4.0, true, s_t, s_mask, s_mat, s_size, s_pos, s_steps);
            float sunExposure = inShadow ? 0.25 : 1.0;
            
            float ambient = 0.2;
            float3 voxelLight = float3(r_light, g_light, b_light) + (sun_light * 2.5 * sunExposure) + ambient;
            float3 colorWithLight = baseColor * faceShade * voxelLight * vao;
        #endif

        // --- TRUE RAYLEIGH DISTANCE HAZE ---
        int maxL = _ClipmapLayers - 1;
        float maxWorldDist = _RenderBounds.x * 32.0f * _ClipmapCenters[maxL].w;
        
        // 1. Exponential curve preserves foreground clarity while fading mountains gracefully
        float depthCurve = pow(saturate(t / maxWorldDist), 2.0); 
        float fogFactor = saturate(depthCurve * _HazeDensity);

        // 2. Calculate the bright sun "halo" through the fog
        float sunHighlight = pow(max(0.0f, dot(ray.direction, _SunDir.xyz)), 8.0f);
        
        // 3. Sky gradient and Sun Halo mix (Using our new Inspector sliders)
        float3 baseSkyColor = lerp(_HorizonColor.rgb, _ZenithColor.rgb, saturate(ray.direction.y * 0.5 + 0.5));
        float3 atmosphereColor = lerp(baseSkyColor, _SunHaloColor.rgb, sunHighlight);
        
        // 4. Wash out the voxel contrast smoothly
        float3 finalColor = lerp(colorWithLight, atmosphereColor, fogFactor);

        // --- DEBUG: SHARP VOXEL EDGES ---
        float3 debugPreciseHitPos = (ray.origin + safeDir * t) / finalVoxelSize;
        float3 debugRawLocalHit = debugPreciseHitPos - (float3)finalBlockPos;
        // Float truncation causes negative wrapping. We clamp securely to 0-1 voxel bounds
        float3 debugLocalHitPos = saturate(debugRawLocalHit); 
        
        float2 debugUV;
        if (abs(normal.x) > 0.5) debugUV = debugLocalHitPos.yz;
        else if (abs(normal.y) > 0.5) debugUV = debugLocalHitPos.xz;
        else debugUV = debugLocalHitPos.xy;
        
        float edgeDist = min(min(debugUV.x, 1.0 - debugUV.x), min(debugUV.y, 1.0 - debugUV.y));
        if (_ShowRedWireframe == 1 && edgeDist < 0.05) {
            finalColor = lerp(finalColor, float3(1, 0, 0), 0.8); // 80% opacity Red Voxel Edges
        }

        // --- TARGET BLOCK HIGHLIGHT ---
        // If we hit a block and are in edit mode, check if this pixel belongs to the targeted block
        if (_IsEditMode == 1 && _TargetBlock.w == 1.0 && hit) {
            
            // Validate if the pixel we are currently drawing is part of the crosshair's target block
            if (abs(finalBlockPos.x - _TargetBlock.x) < 0.1 && 
                abs(finalBlockPos.y - _TargetBlock.y) < 0.1 && 
                abs(finalBlockPos.z - _TargetBlock.z) < 0.1) {
                
                // Calculate the normal of the face this pixel is on
                float3 rawNormal = float3(mask) * (ray.direction < 0.0f ? 1.0f : -1.0f); //-sign(ray.direction);
                
                // Check if this pixel is on the exact face the crosshair is resting on
                bool isTargetFace = (abs(rawNormal.x - _TargetNormal.x) < 0.1 && 
                                     abs(rawNormal.y - _TargetNormal.y) < 0.1 && 
                                     abs(rawNormal.z - _TargetNormal.z) < 0.1);
                
                // 1. Add a subtle emission glow (Gold for the active face, slight white for the rest)
                finalColor += isTargetFace ? float3(0.3, 0.25, 0.05) : float3(0.08, 0.08, 0.08);
                
                // 2. Draw a crisp wireframe around the block
                float3 localPos = frac((ray.origin + ray.direction * t) / finalVoxelSize);
                float2 faceUV = mask.x > 0 ? localPos.yz : (mask.y > 0 ? localPos.xz : localPos.xy);
                
                // Find distance to the nearest edge (0.0 to 0.5)
                float edgeDist = min(min(faceUV.x, 1.0 - faceUV.x), min(faceUV.y, 1.0 - faceUV.y));
                
                if (edgeDist < 0.04) {
                    // Bright Yellow/Orange wireframe for the active face, White for the rest
                    finalColor = isTargetFace ? float3(1.0, 0.8, 0.0) : float3(0.9, 0.9, 0.9);
                }
            }
        }

        // --- GPU HOLOGRAM OVERLAY ---
        if (_IsEditMode == 1 && _TargetBlock.w == 1.0) {
            float3 targetGrid = _TargetBlock.xyz;
            float3 targetNorm = _TargetNormal.xyz;
            
            // 1. ALIGN TO SURFACE: Push the center out/in by the brush radius
            float3 centerGrid = targetGrid;
            if (_EditMode == 1) {
                // PLACE: Push out by (BrushSize + 1.0) to sit exactly on the surface block
                centerGrid += targetNorm * (_BrushSize + 1.0);
            } else {
                // REMOVE: Push in by BrushSize to carve perfectly flush
                centerGrid -= targetNorm * _BrushSize;
            }
            
            // 2. AABB BOUNDING BOX
            float physicalRadius = (_BrushSize + 0.5) * _VoxelScale;
            float3 centerWorld = (centerGrid * _VoxelScale) + (_VoxelScale * 0.5);
            float3 boxMin = centerWorld - physicalRadius;
            float3 boxMax = centerWorld + physicalRadius;
            
            // float3 safeDir = ray.direction;
            // safeDir.x = abs(safeDir.x) < 1e-6f ? (safeDir.x >= 0 ? 1e-6f : -1e-6f) : safeDir.x;
            // safeDir.y = abs(safeDir.y) < 1e-6f ? (safeDir.y >= 0 ? 1e-6f : -1e-6f) : safeDir.y;
            // safeDir.z = abs(safeDir.z) < 1e-6f ? (safeDir.z >= 0 ? 1e-6f : -1e-6f) : safeDir.z;
            float3 invDir = 1.0f / safeDir;

            float3 t0 = (boxMin - ray.origin) * invDir;
            float3 t1 = (boxMax - ray.origin) * invDir;
            float3 tMin = min(t0, t1);
            float3 tMax = max(t0, t1);
            float tEnter = max(max(tMin.x, tMin.y), tMin.z);
            float tExit = min(min(tMax.x, tMax.y), tMax.z);
            
            if (tEnter < tExit && tExit > 0) {
                // We hit the bounding box! Run a Mini-DDA to find the exact voxel wireframe
                float tStep = max(tEnter, 0.0);
                
                // If placing, hide blocks behind the terrain. If removing, X-Ray through it.
                float maxT = (_EditMode == 1) ? min(tExit, t) : tExit;

                float3 rayPos = ray.origin + ray.direction * tStep;
                int3 currentGrid = floor(rayPos / _VoxelScale);
                int3 stepDir = sign(safeDir);
                float3 tDelta = abs(_VoxelScale * invDir);
                float3 tMaxV = ((currentGrid + max(stepDir, 0)) * _VoxelScale - ray.origin) * invDir;

                // THE FIX: DDA Infinity Guard
                // Prevents divide-by-zero Infinity logic traps when looking parallel to an axis
                // if (abs(ray.direction.x) < 1e-6f) { tMaxV.x = 3.4e38f; tDelta.x = 3.4e38f; }
                // if (abs(ray.direction.y) < 1e-6f) { tMaxV.y = 3.4e38f; tDelta.y = 3.4e38f; }
                // if (abs(ray.direction.z) < 1e-6f) { tMaxV.z = 3.4e38f; tDelta.z = 3.4e38f; }
                
                bool hitHoloVoxel = false;
                int3 holoMask = 0;
                float hitT = 0;

                [loop]
                for (int i = 0; i < 40; i++) { 
                    if (tStep > maxT) break;
                    
                    float3 pLocal = currentGrid - centerGrid;
                    float dist = 0.0;
                    
                    // --- MODULAR SDF SWITCH (Must match WorldGen exactly) ---
                    switch (_BrushShape) {
                        case 0: // CUBE
                            dist = max(abs(pLocal.x), max(abs(pLocal.y), abs(pLocal.z)));
                            break;
                        case 1: // SPHERE
                            dist = length(pLocal);
                            break;
                    }

                    if (dist <= _BrushSize + 0.5) {
                        hitHoloVoxel = true;
                        hitT = tStep;
                        break;
                    }
                    
                    // Step to next voxel inside the bounding box
                    if (tMaxV.x < tMaxV.y) {
                        if (tMaxV.x < tMaxV.z) { tStep = tMaxV.x; tMaxV.x += tDelta.x; currentGrid.x += stepDir.x; holoMask = int3(1,0,0); }
                        else { tStep = tMaxV.z; tMaxV.z += tDelta.z; currentGrid.z += stepDir.z; holoMask = int3(0,0,1); }
                    } else {
                        if (tMaxV.y < tMaxV.z) { tStep = tMaxV.y; tMaxV.y += tDelta.y; currentGrid.y += stepDir.y; holoMask = int3(0,1,0); }
                        else { tStep = tMaxV.z; tMaxV.z += tDelta.z; currentGrid.z += stepDir.z; holoMask = int3(0,0,1); }
                    }
                }
                
                if (hitHoloVoxel) {
                    float3 holoColor = (_EditMode == 0) ? float3(1.0, 0.1, 0.1) : float3(0.1, 1.0, 0.2);
                    
                    // Draw a crisp wireframe over the voxelized shape
                    float3 hitPosHolo = ray.origin + ray.direction * hitT;
                    float3 localFacePos = frac(hitPosHolo / _VoxelScale);
                    float2 uvHolo = holoMask.x > 0 ? localFacePos.yz : (holoMask.y > 0 ? localFacePos.xz : localFacePos.xy);
                    
                    float edgeDist = min(min(uvHolo.x, 1.0 - uvHolo.x), min(uvHolo.y, 1.0 - uvHolo.y));
                    float alpha = (edgeDist < 0.05) ? 0.7 : 0.2; 
                    
                    finalColor = lerp(finalColor, holoColor, alpha);
                }
            }
        }

        // Output raw HDR color
        float zDepth = t * dot(ray.direction, _CameraForward.xyz);
        Result[id.xy] = float4(finalColor, zDepth);
    } else {
        float sunHighlight = pow(max(0.0f, dot(ray.direction, _SunDir.xyz)), 8.0f);
        float3 baseSkyColor = lerp(_HorizonColor.rgb, _ZenithColor.rgb, saturate(ray.direction.y * 0.5 + 0.5));
        float3 atmosphereColor = lerp(baseSkyColor, _SunHaloColor.rgb, sunHighlight);

        Result[id.xy] = float4(atmosphereColor, 0); 
    }
}