#pragma kernel CSMain
#pragma multi_compile _ DUAL_STATE_1BIT

RWTexture2D<float4> Result;
// [0] = Hit Position & Status. [1] = Geometric Face Normal
RWStructuredBuffer<int4> _CrosshairTarget;
float4x4 _CameraToWorld;
float4x4 _CameraInverseProjection;
float4 _CameraForward;
int _PoolSize;

struct BiomeAnchor {
    float3 position;
    float radius;
    int biomeType; // 0 = Forest, 1 = Desert, 2 = Winter, etc.
};

StructuredBuffer<BiomeAnchor> _BiomeAnchors;
int _BiomeAnchorCount;

struct SVONode { uint childIndex; uint material; };
struct ChunkData { uint packedState; uint densePoolIndex; };

StructuredBuffer<SVONode> _SVOPool;
StructuredBuffer<uint> _DenseChunkPool;
StructuredBuffer<uint> _MacroMaskPool; 
StructuredBuffer<float> _ChunkHeightMap;
StructuredBuffer<ChunkData> _ChunkMap;
int _ChunkCount;
float4 _ClipmapCenters[8];
int _ClipmapLayers;
float4 _RenderBounds;
int _DebugViewMode;
int _ShowRedWireframe;
float3 _SunDir;

int _IsEditMode;
int _EditMode;
int _BrushSize;
int _BrushShape;
float _VoxelScale;

// NEW: The exact block the crosshair is looking at
float4 _TargetBlock;
float4 _TargetNormal;

struct Ray { float3 origin; float3 direction; };

struct VoxelMaterial {
    float4 albedo;
    float roughness;
    float metallic;
    float emission;
    float padding;
};

StructuredBuffer<VoxelMaterial> _MaterialPalette;

float hash(float3 p) {
    p = frac(p * 0.3183099 + 0.1);
    p *= 17.0;
    return frac(p.x * p.y * p.z * (p.x + p.y + p.z));
}

// Evaluates the Blueprint volumes to find the Biome, then uses slope to pick the Material ID
// uint GetProceduralMaterial(float3 worldPos, float3 normal) {
//     // 1. DEFAULT FALLBACK BIOME (If we are outside all bubbles)
//     int currentBiome = 0; // Default: Forest
//     float closestDist = 999999.0;

//     // 2. CHECK THE BLUEPRINT VOLUMES
//     // Loop through the anchors to see which bubble we are inside
//     for (int i = 0; i < _BiomeAnchorCount; i++) {
//         BiomeAnchor anchor = _BiomeAnchors[i];
        
//         // Add 3D noise to distort the perfect sphere into a jagged, organic volume
//         float volumeNoise = (hash(worldPos * 0.05) - 0.5) * 20.0; // 20m of edge distortion
//         float distToAnchor = distance(worldPos, anchor.position) + volumeNoise;
        
//         if (distToAnchor < anchor.radius && distToAnchor < closestDist) {
//             closestDist = distToAnchor;
//             currentBiome = anchor.biomeType;
//         }
//     }

//     // 3. APPLY THE SLOPE & HEIGHT RULES
//     bool isTopFace = normal.y > 0.5;
//     bool isSteepSlope = abs(normal.x) > 0.5 || abs(normal.z) > 0.5;

//     // Temporary test code to put inside GetProceduralMaterial()
//     if (worldPos.x > 0) currentBiome = 1; // Desert on the right
//     else currentBiome = 0;                // Forest on the left
    
//     // Switch statement to paint the terrain based on the winning Biome
//     switch (currentBiome) {
        
//         case 0: // FOREST BIOME
//             if (isTopFace) return 1;          // Grass
//             if (isSteepSlope) return 3;       // Exposed Stone cliffs
//             return 2;                         // Dirt underneath
            
//         case 1: // DESERT BIOME
//             if (isTopFace) return 4;          // Sand
//             if (isSteepSlope) return 6;       // Hardened Sandstone cliffs
//             return 5;                         // Soft Sandstone
            
//         case 2: // WINTER/TUNDRA BIOME
//             if (isTopFace) return 7;          // Snow
//             if (isSteepSlope) return 3;       // Icy Stone cliffs
//             return 7;                         // Deep Snow
            
//         case 3: // JUNGLE BIOME
//             if (isTopFace) return 12;         // Olive Jungle Grass
//             if (isSteepSlope) return 11;      // Dark Mud/Wood
//             return 2;                         // Dirt
//     }

//     return 3; // Absolute Fallback (Stone)
// }



Ray CreateCameraRay(float2 uv) {
    float3 origin = mul(_CameraToWorld, float4(0.0f, 0.0f, 0.0f, 1.0f)).xyz;
    float3 direction = mul(_CameraInverseProjection, float4(uv, 0.0f, 1.0f)).xyz;
    direction = mul(_CameraToWorld, float4(direction, 0.0f)).xyz;
    Ray ray; ray.origin = origin; ray.direction = normalize(direction);
    return ray;
}

int GetLayer(float3 worldPos) {
    int baseRadXZ = (int)_RenderBounds.x;
    int baseRadY  = (int)_RenderBounds.y;
    for (int L = 0; L < _ClipmapLayers; L++) {
        float layerScale = _ClipmapCenters[L].w;
        int3 chunkCoord = int3(floor(worldPos / (32.0 * layerScale)));
        int3 centerChunk = (int3)_ClipmapCenters[L].xyz;
        // SQUARE CULLING ON THE GPU
        int dx = abs(chunkCoord.x - centerChunk.x);
        int dz = abs(chunkCoord.z - centerChunk.z);
        int distXZ = max(dx, dz);

        // --- THE CASCADING TORNADO CLIPMAP ---
        int activeRadXZ = baseRadXZ;
        int activeRadY = baseRadY;

        if (L == 0) {
            activeRadY = min(4, baseRadY);
        } else if (L == 1) {
            activeRadXZ = max(2, baseRadXZ - 4);
            activeRadY = min(8, baseRadY);
        } else if (L >= 2) {
            activeRadXZ = max(2, baseRadXZ - 8);
            activeRadY = baseRadY;
        }

        // PURE MATH. ZERO VRAM READS.
        if (distXZ <= activeRadXZ && abs(chunkCoord.y - centerChunk.y) <= activeRadY) {
            return L;
        }
    }
    return _ClipmapLayers;
}

// ChunkData GetChunkData(int3 chunkCoord, int layer) {
//     // EXPLICIT ZERO-INITIALIZATION: Metal will refuse to compile the kernel 
//     // if it detects we might return an uninitialized 'packedState'.
//     ChunkData invalidChunk;
//     // invalidChunk.position = float4(0, 0, 0, 0);
//     invalidChunk.packedState = 0;
//     invalidChunk.densePoolIndex = 0;
    
//     int baseRadXZ = (int)_RenderBounds.x;
//     int baseRadY  = (int)_RenderBounds.y; 
    
//     // --- THE CASCADING TORNADO CLIPMAP ---
//     int activeRadXZ = baseRadXZ;
//     int activeRadY = baseRadY;

//     if (layer == 0) {
//         activeRadY = min(4, baseRadY);
//     } else if (layer == 1) {
//         activeRadXZ = max(2, baseRadXZ - 4);
//         activeRadY = min(8, baseRadY);
//     } else if (layer >= 2) {
//         activeRadXZ = max(2, baseRadXZ - 8);
//         activeRadY = baseRadY;
//     }

//     int3 centerChunk = (int3)_ClipmapCenters[layer].xyz;
    
//     // SQUARE CULLING ON THE GPU
//     int dx = abs(chunkCoord.x - centerChunk.x);
//     int dz = abs(chunkCoord.z - centerChunk.z);
//     int distXZ = max(dx, dz);
    
//     if(distXZ > activeRadXZ || abs(chunkCoord.y - centerChunk.y) > activeRadY) return invalidChunk;

//     int sideXZ = 2 * baseRadXZ + 1;
//     int sideY = 2 * baseRadY + 1;
//     int mx = (int)(((uint)(chunkCoord.x + 400000 * sideXZ)) % (uint)sideXZ);
//     int my = (int)(((uint)(chunkCoord.y + 400000 * sideY)) % (uint)sideY);
//     int mz = (int)(((uint)(chunkCoord.z + 400000 * sideXZ)) % (uint)sideXZ);
    
//     // THE FIX: Natively return the chunk without float precision validation!
//     return _ChunkMap[(layer * _ChunkCount) + mx + mz * sideXZ + my * sideXZ * sideXZ];
// }
ChunkData GetChunkData(int3 chunkCoord, int layer) {
    ChunkData invalidChunk;
    invalidChunk.packedState = 0;
    invalidChunk.densePoolIndex = 0xFFFFFFFF;
    
    int baseRadXZ = (int)_RenderBounds.x;
    int baseRadY  = (int)_RenderBounds.y; 
    
    int activeRadXZ = baseRadXZ;
    int activeRadY = baseRadY;

    if (layer == 0) { activeRadY = min(4, baseRadY); } 
    else if (layer == 1) { activeRadXZ = max(2, baseRadXZ - 4); activeRadY = min(8, baseRadY); } 
    else if (layer >= 2) { activeRadXZ = max(2, baseRadXZ - 8); activeRadY = baseRadY; }

    int3 centerChunk = (int3)_ClipmapCenters[layer].xyz;
    int dx = abs(chunkCoord.x - centerChunk.x);
    int dz = abs(chunkCoord.z - centerChunk.z);
    int distXZ = max(dx, dz);
    if(distXZ > activeRadXZ || abs(chunkCoord.y - centerChunk.y) > activeRadY) return invalidChunk;

    int sideXZ = 2 * baseRadXZ + 1;
    int sideY = 2 * baseRadY + 1;
    int mx = (int)(((uint)(chunkCoord.x + 400000 * sideXZ)) % (uint)sideXZ);
    int my = (int)(((uint)(chunkCoord.y + 400000 * sideY)) % (uint)sideY);
    int mz = (int)(((uint)(chunkCoord.z + 400000 * sideXZ)) % (uint)sideXZ);
    
    ChunkData cd = _ChunkMap[(layer * _ChunkCount) + mx + mz * sideXZ + my * sideXZ * sideXZ];
    
    // --- THE 0-BYTE ANTI-GHOSTING FIX ---
    // Extract the spatial stamp from the chunk
    uint px = (cd.packedState >> 8) & 0xFF;
    uint py = (cd.packedState >> 16) & 0xFF;
    uint pz = (cd.packedState >> 24) & 0xFF;
    
    uint ex = (uint)(chunkCoord.x & 0xFF);
    uint ey = (uint)(chunkCoord.y & 0xFF);
    uint ez = (uint)(chunkCoord.z & 0xFF);
    
    // If the stamp doesn't match our ray's coordinate, the data is stale! Treat it as empty space.
    if (cd.packedState != 0 && (px != ex || py != ey || pz != ez)) {
        return invalidChunk;
    }
    
    // Strip the spatial tag off so the rest of the shader works normally (1 = solid, 3 = sky)
    cd.packedState = cd.packedState & 0xFF; 
    return cd;
}

    // Array bounds strictly use the maximum base bounds
    // int sideXZ = 2 * baseRadXZ + 1;
    // int sideY = 2 * baseRadY + 1;
    // int mx = (int)(((uint)(chunkCoord.x + 400000 * sideXZ)) % (uint)sideXZ);
    // int my = (int)(((uint)(chunkCoord.y + 400000 * sideY)) % (uint)sideY);
    // int mz = (int)(((uint)(chunkCoord.z + 400000 * sideXZ)) % (uint)sideXZ);
    
    // ChunkData cd = _ChunkMap[(layer * _ChunkCount) + mx + mz * sideXZ + my * sideXZ * sideXZ];
    
    // float3 expectedPos = chunkCoord * 32.0f;
    // // The following validation check prevents stale data flickering during movement.
    // if (abs(cd.position.x - expectedPos.x) > 0.1f || abs(cd.position.y - expectedPos.y) > 0.1f || abs(cd.position.z - expectedPos.z) > 0.1f) return invalidChunk;
    // return cd;

// --- ZERO-FLOAT 1-BIT SOLIDITY CHECK ---
bool IsSolid1Bit(int3 globalPos, int layer) {
    // Bit-shifting handles negative coordinates perfectly (Zero float casting required!)
    int3 chunkCoord = globalPos >> 5;
    int3 localPos = globalPos & 31;
    
    ChunkData cd = GetChunkData(chunkCoord, layer);
    
    if (cd.packedState == 1) {
        uint denseBase = cd.densePoolIndex * 1024u;
        int flatIdx = localPos.x + (localPos.y << 5) + (localPos.z << 10);
        uint matData = _DenseChunkPool[denseBase + (flatIdx >> 5)];
        return (matData & (1u << (flatIdx & 31))) != 0;
    }
    return false;
}
// Evaluates the Voxel's macro-environment to assign a single, uniform Material ID
uint GetProceduralMaterial(int3 voxelPos, int layer) {
    // 1. CALCULATE MACRO-SLOPE (Density Gradient)
    // Normal points from Solid (1) to Air (0)
    float nx = (float)IsSolid1Bit(voxelPos + int3(-1, 0, 0), layer) - (float)IsSolid1Bit(voxelPos + int3(1, 0, 0), layer);
    float ny = (float)IsSolid1Bit(voxelPos + int3(0, -1, 0), layer) - (float)IsSolid1Bit(voxelPos + int3(0, 1, 0), layer);
    float nz = (float)IsSolid1Bit(voxelPos + int3(0, 0, -1), layer) - (float)IsSolid1Bit(voxelPos + int3(0, 0, 1), layer);
    
    // If the block is completely buried (no gradient), default to pointing up
    float3 macroNormal = length(float3(nx, ny, nz)) > 0.1 ? normalize(float3(nx, ny, nz)) : float3(0, 1, 0);

    // 2. SURFACE & SLOPE RULES
    // Is there air directly above this specific block?
    bool isSurface = !IsSolid1Bit(voxelPos + int3(0, 1, 0), layer); 
    // Is the general terrain steep here?
    bool isSteepSlope = macroNormal.y < 0.6; 

    // 3. BIOME EVALUATION
    int currentBiome = 0; 
    float closestDist = 999999.0;
    float3 worldPos = voxelPos * _ClipmapCenters[layer].w;

    for (int i = 0; i < _BiomeAnchorCount; i++) {
        BiomeAnchor anchor = _BiomeAnchors[i];
        float volumeNoise = (hash(worldPos * 0.05) - 0.5) * 20.0; 
        float distToAnchor = distance(worldPos, anchor.position) + volumeNoise;
        
        if (distToAnchor < anchor.radius && distToAnchor < closestDist) {
            closestDist = distToAnchor;
            currentBiome = anchor.biomeType;
        }
    }

    // Temporary Test Biome Split (Remove once C# buffer is wired)
    if (worldPos.x > 0) currentBiome = 1; 

    // 4. THE MATERIAL ASSIGNMENT (Whole Voxel gets one ID)
    switch (currentBiome) {
        case 0: // FOREST BIOME
            if (isSteepSlope) return 3;       // Stone Cliffs
            if (isSurface) return 1;          // Full Grass Block
            return 2;                         // Dirt Block
            
        case 1: // DESERT BIOME
            if (isSteepSlope) return 6;       // Hard Sandstone Cliffs
            if (isSurface) return 4;          // Full Sand Block
            return 5;                         // Soft Sandstone
    }

    return 3; 
}

#if !DUAL_STATE_1BIT
void UnpackLight(uint data, out uint matID, out float r, out float g, out float b, out float sun, out uint ao) {
    matID = data & 0xFF;
    r = ((data >> 8) & 0xF) / 15.0f;
    g = ((data >> 12) & 0xF) / 15.0f;
    b = ((data >> 16) & 0xF) / 15.0f;
    sun = ((data >> 20) & 0xF) / 15.0f;
    ao = (data >> 24) & 0xFF;
}
#endif

uint GetVoxelFromRoot(uint rootIndex, int3 localPos) {
    if (rootIndex == 0xFFFFFFFF || rootIndex >= (uint)_PoolSize) return 0;
    uint nodeIndex = rootIndex;
    int size = 32;
    for (int i = 0; i < 6; i++) {
        if (nodeIndex >= (uint)_PoolSize) return 0;
        if (nodeIndex >= (uint)_PoolSize) return 0;
        SVONode node = _SVOPool[nodeIndex];
        if (node.childIndex == 0) return node.material;
        size >>= 1; 
        int3 childIdx = (localPos >= size) ? 1 : 0;
        localPos -= childIdx * size;
        nodeIndex = node.childIndex + (childIdx.x + childIdx.y * 2 + childIdx.z * 4);
    }
    
    // FIX: Actually read the final leaf node from VRAM instead of returning Air!
    return (nodeIndex < (uint)_PoolSize) ? _SVOPool[nodeIndex].material : 0; 
}


bool TraceVoxelRay(Ray ray, float maxDist, bool isShadow, out float t, out int3 mask, out uint hitMatID_Data, out float finalVoxelSize, out float3 finalBlockPos, out int raySteps) {
    hitMatID_Data = 0; mask = 0; t = 0; finalVoxelSize = 1.0f; finalBlockPos = 0; raySteps = 0;
    
    // --- THE BULLETPROOF INFINITY GUARD ---
    float3 safeDir = ray.direction;
    safeDir.x = abs(safeDir.x) < 1e-6f ? (safeDir.x >= 0 ? 1e-6f : -1e-6f) : safeDir.x;
    safeDir.y = abs(safeDir.y) < 1e-6f ? (safeDir.y >= 0 ? 1e-6f : -1e-6f) : safeDir.y;
    safeDir.z = abs(safeDir.z) < 1e-6f ? (safeDir.z >= 0 ? 1e-6f : -1e-6f) : safeDir.z;
    float3 invDir = 1.0f / safeDir;

    int3 rayStep = sign(safeDir);
    int3 stepDirBounds = max(rayStep, 0);

    for (int steps = 0; steps < 160; steps++) {
        raySteps++;
        if (t > maxDist) break;
        
        // float3 currentPos = ray.origin + ray.direction * t;
        float3 currentPos = ray.origin + safeDir * t;
        if (currentPos.y > 130.0f && ray.direction.y > -0.05f) break;

        int layer = GetLayer(currentPos);
        if (layer >= _ClipmapLayers) break;

        float voxelSize = _ClipmapCenters[layer].w;
        float chunkSize = 32.0f * voxelSize;
        
        int3 mapPos = int3(floor(currentPos / voxelSize));
        int3 chunkCoord = mapPos >> 5;

       ChunkData currentChunk = GetChunkData(chunkCoord, layer);
        uint packed = currentChunk.packedState;

        // --- THE CLIPMAP HOLE FIX ---
        // If LOD 0 hasn't finished generating yet, seamlessly read from LOD 1 to prevent flashing holes!
        if (packed == 0 && layer < _ClipmapLayers - 1) {
            int fLayer = layer + 1;
            float fVoxelSize = _ClipmapCenters[fLayer].w;
            int3 fMapPos = int3(floor(currentPos / fVoxelSize));
            int3 fChunkCoord = fMapPos >> 5;

            ChunkData fChunk = GetChunkData(fChunkCoord, fLayer);
            if (fChunk.packedState > 0) {
                layer = fLayer;
                voxelSize = fVoxelSize;
                chunkSize = 32.0f * voxelSize;
                mapPos = fMapPos;
                chunkCoord = fChunkCoord;
                currentChunk = fChunk;
                packed = currentChunk.packedState;
            } else {
                // --- M1 L2 CACHE SAVER: THE VOID LEAP ---
                // Both LODs are empty! We are deep in unloaded space.
                // Instantly scale the ray to the maximum LOD layer so it leaps 
                // 128-meters at a time instead of taking 6.4-meter micro-steps!
                layer = _ClipmapLayers - 1;
                voxelSize = _ClipmapCenters[layer].w;
                chunkSize = 32.0f * voxelSize;
                mapPos = int3(floor(currentPos / voxelSize));
                chunkCoord = mapPos >> 5;
            }
        }

        // --- THE 2.5D SKY TELEPORTER ---
        int sideXZ = 2 * (int)_RenderBounds.x + 1;
        int sideY  = 2 * (int)_RenderBounds.y + 1;
        int mx = (int)(((uint)(chunkCoord.x + 400000 * sideXZ)) % (uint)sideXZ);
        int my = (int)(((uint)(chunkCoord.y + 400000 * sideY)) % (uint)sideY);
        int mz = (int)(((uint)(chunkCoord.z + 400000 * sideXZ)) % (uint)sideXZ);
        int mapIndex = (layer * _ChunkCount) + mx + mz * sideXZ + my * sideXZ * sideXZ;

        float chunkMaxY = _ChunkHeightMap[mapIndex];
        float rayCurrentY = ray.origin.y + (ray.direction.y * t);

        // If the ray is currently ABOVE the highest mountain in this chunk...
        if (rayCurrentY > chunkMaxY) {
            if (ray.direction.y >= -1e-5f) {
                // Looking flat or up. We will NEVER hit terrain here. Skip the chunk entirely!
                packed = 3; 
            } else {
                // Looking down. Mathematically teleport the ray to the terrain roof!
                float tRoof = (chunkMaxY - ray.origin.y) * invDir.y;
                
                // Prevent overshooting into neighboring chunks by checking the XZ walls
                float3 nextC = (chunkCoord + stepDirBounds) * chunkSize;
                float3 tMaxC = (nextC - ray.origin) * invDir;
                if (!(tMaxC.x > t - 0.1f) || abs(ray.direction.x) < 1e-6f) tMaxC.x = 3.4e38f;
                if (!(tMaxC.z > t - 0.1f) || abs(ray.direction.z) < 1e-6f) tMaxC.z = 3.4e38f;
                float tBoundary = min(tMaxC.x, tMaxC.z); 
                
                // Engage Teleport 
                float teleportT = min(tRoof, tBoundary);
                float pad = max(voxelSize * 1e-3f, teleportT * 1e-5f);
                t = max(t + voxelSize * 1e-4f, teleportT + pad);
                
                // Resync to the safely capped vector
                mapPos = int3(floor((ray.origin + safeDir * t) / voxelSize));
                // tMaxV = ((mapPos + stepDirBounds) * voxelSize - ray.origin) * invDir;
            }
        }

        // 1 = Dense, 3 = Empty
        uint denseIndex = currentChunk.densePoolIndex;
        if (packed == 1) {
            float3 chunkMinPos = chunkCoord * chunkSize;
            float3 chunkMaxPos = chunkMinPos + chunkSize; // ADD THIS LINE
            float3 tb0 = (chunkMinPos - ray.origin) * invDir;
            float3 tb1 = (chunkMaxPos - ray.origin) * invDir;
            float3 tMaxB = max(tb0, tb1);
            float tExitB = min(min(tMaxB.x, tMaxB.y), tMaxB.z);

            float3 tDelta = abs(voxelSize * invDir);
            float3 tMaxV = ((mapPos + stepDirBounds) * voxelSize - ray.origin) * invDir;
            if (tMaxV.x < -1.0f || abs(ray.direction.x) < 1e-6f) tMaxV.x = 3.4e38f; else if (tMaxV.x <= t) tMaxV.x += tDelta.x;
            if (tMaxV.y < -1.0f || abs(ray.direction.y) < 1e-6f) tMaxV.y = 3.4e38f; else if (tMaxV.y <= t) tMaxV.y += tDelta.y;
            if (tMaxV.z < -1.0f || abs(ray.direction.z) < 1e-6f) tMaxV.z = 3.4e38f; else if (tMaxV.z <= t) tMaxV.z += tDelta.z;

            uint denseBase = denseIndex << 15;
            bool hitInside = false;

            int vSteps = isShadow ? 16 : 128;

            uint cachedMip2 = _MacroMaskPool[denseIndex * 19 + 18];
            uint cachedMip1_0 = _MacroMaskPool[denseIndex * 19 + 16];
            uint cachedMip1_1 = _MacroMaskPool[denseIndex * 19 + 17];

            for (int v = 0; v < vSteps; v++) {
                if (t > tExitB + 0.001f) break;
                
                int3 vLocal = mapPos - (chunkCoord << 5);
                if (any(vLocal < 0) || any(vLocal > 31)) break;

                // --- 3D MIP-MAPPED DDA LEAP ---
                // 1. Check Level 2 (16x16x16 Leap)
                int m2x = vLocal.x >> 4; int m2y = vLocal.y >> 4; int m2z = vLocal.z >> 4;
                int mip2Index = m2x + (m2y << 1) + (m2z << 2);

                if ((cachedMip2 & (1u << mip2Index)) == 0) { // USE CACHED REGISTER
                    int3 nextBoundLocal = (vLocal & ~15) + (stepDirBounds * 16);
                    float3 tPlanes = ((chunkCoord * 32 + nextBoundLocal) * voxelSize - ray.origin) * invDir;
                    if (!(tPlanes.x > t + 1e-4f)) tPlanes.x = 3.4e38f;
                    if (!(tPlanes.y > t + 1e-4f)) tPlanes.y = 3.4e38f;
                    if (!(tPlanes.z > t + 1e-4f)) tPlanes.z = 3.4e38f;
                    
                    // 1. Find the closest plane
                    float tNext = min(min(tPlanes.x, tPlanes.y), tPlanes.z);
                    
                    mask = (tNext == tPlanes.x) ? int3(1,0,0) : ((tNext == tPlanes.y) ? int3(0,1,0) : int3(0,0,1));
                    
                    // 3. SECURE MECHANICAL PROGRESSION
                    // 3. SECURE MECHANICAL PROGRESSION
                    float pad = max(voxelSize * 1e-3f, tNext * 1e-5f);
                    t = max(t, tNext + pad);
                    mapPos = int3(floor((ray.origin + safeDir * t) / voxelSize)); 
                    
                    tMaxV = ((mapPos + stepDirBounds) * voxelSize - ray.origin) * invDir;
                    if (tMaxV.x < -1.0f || abs(ray.direction.x) < 1e-6f) tMaxV.x = 3.4e38f; else if (tMaxV.x <= t) tMaxV.x += tDelta.x;
                    if (tMaxV.y < -1.0f || abs(ray.direction.y) < 1e-6f) tMaxV.y = 3.4e38f; else if (tMaxV.y <= t) tMaxV.y += tDelta.y;
                    if (tMaxV.z < -1.0f || abs(ray.direction.z) < 1e-6f) tMaxV.z = 3.4e38f; else if (tMaxV.z <= t) tMaxV.z += tDelta.z;
                    continue;
                }

                // 2. Check Level 1 (8x8x8 Leap)
                int m1x = vLocal.x >> 3; int m1y = vLocal.y >> 3; int m1z = vLocal.z >> 3;
                int mip1Index = m1x + (m1y << 2) + (m1z << 4);
                
                // USE CACHED REGISTERS: Instantly pick the correct uint without touching VRAM!
                uint mip1Mask = (mip1Index < 32) ? cachedMip1_0 : cachedMip1_1; 

                if ((mip1Mask & (1u << (mip1Index & 31))) == 0) {
                    int3 nextBoundLocal = (vLocal & ~7) + (stepDirBounds * 8);
                    float3 tPlanes = ((chunkCoord * 32 + nextBoundLocal) * voxelSize - ray.origin) * invDir;
                    if (!(tPlanes.x > t - 0.1f) || abs(ray.direction.x) < 1e-6f) tPlanes.x = 3.4e38f;
                    if (!(tPlanes.y > t - 0.1f) || abs(ray.direction.y) < 1e-6f) tPlanes.y = 3.4e38f;
                    if (!(tPlanes.z > t - 0.1f) || abs(ray.direction.z) < 1e-6f) tPlanes.z = 3.4e38f;
                    
                    // 1. Find the closest plane
                    float tNext = min(min(tPlanes.x, tPlanes.y), tPlanes.z);
                    
                    mask = (tNext == tPlanes.x) ? int3(1,0,0) : ((tNext == tPlanes.y) ? int3(0,1,0) : int3(0,0,1));
                    
                    // 3. SECURE MECHANICAL PROGRESSION
                    float pad = max(voxelSize * 1e-3f, tNext * 1e-5f);
                    t = max(t + voxelSize * 1e-4f, tNext + pad);
                    mapPos = int3(floor((ray.origin + safeDir * t) / voxelSize)); 
                    
                    tMaxV = ((mapPos + stepDirBounds) * voxelSize - ray.origin) * invDir;
                    if (tMaxV.x < -1.0f || abs(ray.direction.x) < 1e-6f) tMaxV.x = 3.4e38f; else if (tMaxV.x <= t) tMaxV.x += tDelta.x;
                    if (tMaxV.y < -1.0f || abs(ray.direction.y) < 1e-6f) tMaxV.y = 3.4e38f; else if (tMaxV.y <= t) tMaxV.y += tDelta.y;
                    if (tMaxV.z < -1.0f || abs(ray.direction.z) < 1e-6f) tMaxV.z = 3.4e38f; else if (tMaxV.z <= t) tMaxV.z += tDelta.z;
                    continue;
                }

                // 3. Check Level 0 (4x4x4 Leap)
                int sx = vLocal.x >> 2; int sy = vLocal.y >> 2; int sz = vLocal.z >> 2;
                int subIndex = sx + (sy << 3) + (sz << 6);
                uint maskVal = _MacroMaskPool[denseIndex * 19 + (subIndex >> 5)];

                if ((maskVal & (1u << (subIndex & 31))) == 0) {
                    int3 nextBoundLocal = (vLocal & ~3) + (stepDirBounds * 4);
                    float3 tPlanes = ((chunkCoord * 32 + nextBoundLocal) * voxelSize - ray.origin) * invDir;
                    if (!(tPlanes.x > t - 0.1f) || abs(ray.direction.x) < 1e-6f) tPlanes.x = 3.4e38f;
                    if (!(tPlanes.y > t - 0.1f) || abs(ray.direction.y) < 1e-6f) tPlanes.y = 3.4e38f;
                    if (!(tPlanes.z > t - 0.1f) || abs(ray.direction.z) < 1e-6f) tPlanes.z = 3.4e38f;
                    
                    // 1. Find the closest plane
                    float tNext = min(min(tPlanes.x, tPlanes.y), tPlanes.z);
                    
                    mask = (tNext == tPlanes.x) ? int3(1,0,0) : ((tNext == tPlanes.y) ? int3(0,1,0) : int3(0,0,1));
                    
                    // 3. SECURE MECHANICAL PROGRESSION
                    float pad = max(voxelSize * 1e-3f, tNext * 1e-5f);
                    t = max(t + voxelSize * 1e-4f, tNext + pad);
                    mapPos = int3(floor((ray.origin + safeDir * t) / voxelSize)); 
                    
                    tMaxV = ((mapPos + stepDirBounds) * voxelSize - ray.origin) * invDir;
                    if (tMaxV.x < -1.0f || abs(ray.direction.x) < 1e-6f) tMaxV.x = 3.4e38f; else if (tMaxV.x <= t) tMaxV.x += tDelta.x;
                    if (tMaxV.y < -1.0f || abs(ray.direction.y) < 1e-6f) tMaxV.y = 3.4e38f; else if (tMaxV.y <= t) tMaxV.y += tDelta.y;
                    if (tMaxV.z < -1.0f || abs(ray.direction.z) < 1e-6f) tMaxV.z = 3.4e38f; else if (tMaxV.z <= t) tMaxV.z += tDelta.z;
                    continue;
                }

                // STABLE
                // // // Standard dense check if the bit is 1
                // // uint matData = _DenseChunkPool[denseBase + vLocal.x + (vLocal.y << 5) + (vLocal.z << 10)];
                // // if ((matData & 0xFF) > 0) { hitInside = true; hitMatID_Data = matData; finalVoxelSize = voxelSize; finalBlockPos = mapPos; break; }
                // // Standard dense check if the bit is 1
                // int flatIdx = vLocal.x + (vLocal.y << 5) + (vLocal.z << 10);
                // uint packedBase = denseIndex * 1024; // Was denseIndex << 15
                // uint matData = _DenseChunkPool[packedBase + (flatIdx >> 5)];

                // 1 BIT TEST
                // if ((matData & (1u << (flatIdx & 31))) != 0) { 
                //     hitInside = true; 
                //     hitMatID_Data = 1; // Just flag it as solid
                //     finalVoxelSize = voxelSize; 
                //     finalBlockPos = mapPos; 
                //     break; 
                // }

                // --- DYNAMIC DENSE CHECK ---
                #if DUAL_STATE_1BIT
                    // 1 BIT TEST
                    int flatIdx = vLocal.x + (vLocal.y << 5) + (vLocal.z << 10);
                    uint packedBase = denseIndex * 1024u; 
                    uint matData = _DenseChunkPool[packedBase + (flatIdx >> 5)];
                    if ((matData & (1u << (flatIdx & 31))) != 0) { 
                        float minExitT = min(min(tMaxV.x, tMaxV.y), tMaxV.z);
                        if (minExitT > t + max(1e-5f, t * 1e-5f)) {
                            hitInside = true; hitMatID_Data = 1; finalVoxelSize = voxelSize; finalBlockPos = mapPos; break;
                        }
                    }
                #else
                    uint denseBase = denseIndex << 15;
                    uint matData = _DenseChunkPool[denseBase + vLocal.x + (vLocal.y << 5) + (vLocal.z << 10)];
                    if ((matData & 0xFF) > 0) { 
                        float minExitT = min(min(tMaxV.x, tMaxV.y), tMaxV.z);
                        if (minExitT > t + max(1e-5f, t * 1e-5f)) {
                            hitInside = true; hitMatID_Data = matData; finalVoxelSize = voxelSize; finalBlockPos = mapPos; break;
                        }
                    }
                #endif
                
                // APPLE SILICON OPTIMIZATION: 16-Bit ALU Math
                // Casting to 'half' explicitly forces the M1 GPU to use its double-speed 16-bit registers
                // half3 tMaxV_h = (half3)tMaxV;
                // half3 tDelta_h = (half3)tDelta;
                
                // if (tMaxV_h.x < tMaxV_h.y) {
                //     if (tMaxV_h.x < tMaxV_h.z) { t = tMaxV.x; tMaxV.x += tDelta.x; mapPos.x += rayStep.x; mask = int3(1,0,0); }
                //     else { t = tMaxV.z; tMaxV.z += tDelta.z; mapPos.z += rayStep.z; mask = int3(0,0,1); }
                // } else {
                //     if (tMaxV_h.y < tMaxV_h.z) { t = tMaxV.y; tMaxV.y += tDelta.y; mapPos.y += rayStep.y; mask = int3(0,1,0); }
                //     else { t = tMaxV.z; tMaxV.z += tDelta.z; mapPos.z += rayStep.z; mask = int3(0,0,1); }
                // }

                if (tMaxV.x < tMaxV.y) {
                    if (tMaxV.x < tMaxV.z) { t = tMaxV.x; tMaxV.x += tDelta.x; mapPos.x += rayStep.x; mask = int3(1,0,0); }
                    else { t = tMaxV.z; tMaxV.z += tDelta.z; mapPos.z += rayStep.z; mask = int3(0,0,1); }
                } else {
                    if (tMaxV.y < tMaxV.z) { t = tMaxV.y; tMaxV.y += tDelta.y; mapPos.y += rayStep.y; mask = int3(0,1,0); }
                    else { t = tMaxV.z; tMaxV.z += tDelta.z; mapPos.z += rayStep.z; mask = int3(0,0,1); }
                }
            }
            if (hitInside) return true;
        }
        
        float3 nextC = (chunkCoord + stepDirBounds) * chunkSize;
        float3 tMaxC = (nextC - ray.origin) * invDir;
        if (!(tMaxC.x > t - 0.1f) || abs(ray.direction.x) < 1e-6f) tMaxC.x = 3.4e38f;
        if (!(tMaxC.y > t - 0.1f) || abs(ray.direction.y) < 1e-6f) tMaxC.y = 3.4e38f;
        if (!(tMaxC.z > t - 0.1f) || abs(ray.direction.z) < 1e-6f) tMaxC.z = 3.4e38f;
        float tNext = min(min(tMaxC.x, tMaxC.y), tMaxC.z);
        mask = (tNext == tMaxC.x) ? int3(1,0,0) : ((tNext == tMaxC.y) ? int3(0,1,0) : int3(0,0,1));
        
        float pad = max(voxelSize * 1e-3f, tNext * 1e-5f);
        t = max(t + voxelSize * 1e-4f, tNext + pad);
    }
    return false;
}


[numthreads(16,16,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    uint width, height; Result.GetDimensions(width, height);
    float2 uv = (id.xy + 0.5f) / float2(width, height) * 2.0f - 1.0f;
    Ray ray = CreateCameraRay(uv);
    
    // RAISED TO 250m: Allows the camera to render mountains when flying high
    if (ray.origin.y > 250.0f && ray.direction.y >= 0.0f) {
        float sunHighlight = pow(max(0.0f, dot(ray.direction, _SunDir)), 8.0f);
        float3 baseSkyColor = lerp(float3(0.6, 0.8, 1.0), float3(0.2, 0.4, 0.8), saturate(ray.direction.y * 0.5 + 0.5));
        float3 sunHaloColor = float3(1.0, 0.9, 0.7);
        float3 atmosphereColor = lerp(baseSkyColor, sunHaloColor, sunHighlight);
        Result[id.xy] = float4(atmosphereColor, 0);
        return;
    }

    float t = 0;
    int3 mask = 0;
    float finalVoxelSize = 1.0f;
    float3 finalBlockPos = 0;
    uint hitMatID_Data = 0;
    int steps = 0;
    
    // CULL SKY RAYS: Stop tracing where the FARTHEST LOD layer ends!
    int maxL = _ClipmapLayers - 1;
    float maxWorldDist = _RenderBounds.x * 32.0 * _ClipmapCenters[maxL].w;

    // --- NEW: HORIZON CULLING ---
    // Instantly shrinks the draw distance by 60% for flat rays. Fog hides the transition.
    // maxWorldDist = lerp(maxWorldDist * 0.4, maxWorldDist, saturate(abs(ray.direction.y) * 5.0));

    bool hit = TraceVoxelRay(ray, maxWorldDist, false, t, mask, hitMatID_Data, finalVoxelSize, finalBlockPos, steps);

    // --- GPU CROSSHAIR TARGETER ---
    if (id.x == width / 2 && id.y == height / 2) {
        if (hit && t < 50.0) { 
            _CrosshairTarget[0] = int4((int)finalBlockPos.x, (int)finalBlockPos.y, (int)finalBlockPos.z, 1);
            // Calculate and pass the exact geometric normal of the face we hit
            float3 rawNormal = float3(mask) * (ray.direction < 0.0f ? 1.0f : -1.0f); // -sign(ray.direction);
            _CrosshairTarget[1] = int4((int)rawNormal.x, (int)rawNormal.y, (int)rawNormal.z, 0);
        } else {
            _CrosshairTarget[0] = int4(-999, -999, -999, 0); 
            _CrosshairTarget[1] = int4(0, 0, 0, 0);
        }
    }

    if (hit) {
        
        float3 safeDir = ray.direction;
        safeDir.x = abs(safeDir.x) < 1e-6f ? (safeDir.x >= 0 ? 1e-6f : -1e-6f) : safeDir.x;
        safeDir.y = abs(safeDir.y) < 1e-6f ? (safeDir.y >= 0 ? 1e-6f : -1e-6f) : safeDir.y;
        safeDir.z = abs(safeDir.z) < 1e-6f ? (safeDir.z >= 0 ? 1e-6f : -1e-6f) : safeDir.z;

        // Use safeDir to prevent HLSL sign(0)=0 from collapsing the normal vector
        float3 raySign = safeDir < 0.0f ? 1.0f : -1.0f;
        float3 normal = float3(mask) * raySign;
        
        // Reconstruct the hit position using the safe vector
        float3 hitWorldPos = ray.origin + safeDir * t;
        
        int layer = GetLayer(hitWorldPos);
        float layerScale = _ClipmapCenters[layer].w; // THE FIX: Decouple LOD layer scale from physical voxel size
        float3 chunkCoord = floor(hitWorldPos / (32.0 * layerScale));
        float bandXZ = max(0.0, max(abs(chunkCoord.x - _ClipmapCenters[layer].x), abs(chunkCoord.z - _ClipmapCenters[layer].z)) - (_RenderBounds.x - 1.5)) / 1.5;
        float bandY = max(0.0, abs(chunkCoord.y - _ClipmapCenters[layer].y) - (_RenderBounds.y - 1.5)) / 1.5;
        float dissolveBand = saturate(max(bandXZ, bandY));


        #if DUAL_STATE_1BIT
        // --- 1-BIT PROCEDURAL RENDERING & SHADOWS ---
            float noiseLarge = hash(floor(finalBlockPos * 0.1));
            float noiseDetail = (hash(finalBlockPos) - 0.5) * 0.08; 
            // Ask the Blueprint function which Material ID to use here
            uint matID = GetProceduralMaterial(finalBlockPos, layer);
            
            // Fetch the exact colors you defined in the YAML
            VoxelMaterial matData = _MaterialPalette[matID];
            
            // Apply the color and texture noise
            float3 baseColor = matData.albedo.rgb + noiseDetail;
            
            float3 lightingNormal = normalize(normal + float3(0, 0.65, 0));
            float faceShade = saturate(dot(lightingNormal, float3(0, 1, 0))) * 0.5 + saturate(abs(dot(lightingNormal, float3(1, 0, 0)))) * 0.2 + 0.45;
            float sun_light = saturate(dot(normal, _SunDir.xyz) * 0.8 + 0.2);

            // // --- REAL-TIME 1-BIT VOXEL AMBIENT OCCLUSION (VAO) ---
            // int3 faceAirPos = finalBlockPos + (int3)normal;
            // int3 t1, t2;
            // float2 faceUV;
            // float3 localHitPos = frac((ray.origin + ray.direction * t) / finalVoxelSize);
            // localHitPos = lerp(localHitPos, round(localHitPos), abs(normal));

            // --- REAL-TIME 1-BIT VOXEL AMBIENT OCCLUSION (VAO) ---
            int3 faceAirPos = finalBlockPos + (int3)normal;
            int3 t1, t2;
            float2 faceUV;
            
            // THE ZERO-WRAP UV FIX:
            float3 preciseHitPos = (ray.origin + safeDir * t) / finalVoxelSize;
            float3 localHitPos = saturate(preciseHitPos - (float3)finalBlockPos);

            // Determine the tangent axes based on the face normal
            if (abs(normal.x) > 0.5) {
                t1 = int3(0, 1, 0); t2 = int3(0, 0, 1);
                faceUV = localHitPos.yz;
            } else if (abs(normal.y) > 0.5) {
                t1 = int3(1, 0, 0); t2 = int3(0, 0, 1);
                faceUV = localHitPos.xz;
            } else {
                t1 = int3(1, 0, 0); t2 = int3(0, 1, 0);
                faceUV = localHitPos.xy;
            }

            // Sample the 8 immediate neighbors around the face
            int s_m1 = IsSolid1Bit(faceAirPos - t1, layer);
            int s_p1 = IsSolid1Bit(faceAirPos + t1, layer);
            int s_m2 = IsSolid1Bit(faceAirPos - t2, layer);
            int s_p2 = IsSolid1Bit(faceAirPos + t2, layer);

            int d_mm = IsSolid1Bit(faceAirPos - t1 - t2, layer);
            int d_pm = IsSolid1Bit(faceAirPos + t1 - t2, layer);
            int d_mp = IsSolid1Bit(faceAirPos - t1 + t2, layer);
            int d_pp = IsSolid1Bit(faceAirPos + t1 + t2, layer);

            // Calculate AO for the 4 corners (0.0 = dark, 1.0 = bright)
            #define VERTEX_AO(s1, s2, d) ((s1 && s2) ? 0.0 : (3.0 - (s1 + s2 + d)) / 3.0)
            float c00 = VERTEX_AO(s_m1, s_m2, d_mm);
            float c10 = VERTEX_AO(s_p1, s_m2, d_pm);
            float c01 = VERTEX_AO(s_m1, s_p2, d_mp);
            float c11 = VERTEX_AO(s_p1, s_p2, d_pp);

            // Bilinear blend across the voxel face
            float bottomAO = lerp(c00, c10, faceUV.x);
            float topAO    = lerp(c01, c11, faceUV.x);
            float vao      = lerp(bottomAO, topAO, faceUV.y);
            
            // Soften the gradient curve for that "clay" look
            vao = smoothstep(0.3, 1.0, vao);

            // --- 1-BIT DIRECTIONAL SHADOWS (ACNE-FREE) ---
            Ray shadowRay;
            float3 airBlockPos = finalBlockPos + normal;
            shadowRay.origin = (airBlockPos * finalVoxelSize) + (finalVoxelSize * 0.5f);
            shadowRay.direction = _SunDir;
            
            float s_t = 0; int3 s_mask = 0; uint s_mat = 0; 
            float s_size = 1.0; float3 s_pos = 0; int s_steps = 0;
            
            bool inShadow = TraceVoxelRay(shadowRay, 4.0, true, s_t, s_mask, s_mat, s_size, s_pos, s_steps);
            
            float sunExposure = inShadow ? 0.25 : 1.0;
            float ambient = 0.2;

            // Multiply base color by Shading, Sun, and our new VAO!
            float3 colorWithLight = baseColor * faceShade * ((sun_light * 2.5 * sunExposure * vao) + (ambient * vao));
        #else
        // --- 32-BIT BRICKMAP RENDERING ---
            uint mat; float r_light, g_light, b_light, sun_light; uint bakedAO_mask;
            UnpackLight(hitMatID_Data, mat, r_light, g_light, b_light, sun_light, bakedAO_mask);
            VoxelMaterial matData = _MaterialPalette[mat];
            
            // --- TEMPORARY SUNLIGHT INJECTION ---
            sun_light = saturate(dot(normal, _SunDir.xyz) * 0.8 + 0.2);
            
            if (_DebugViewMode == 1) { 
                Result[id.xy] = float4(lerp(float3(0,0,1), float3(1,0,0), saturate((float)steps / 150.0)), 1); 
                return; 
            }
            if (_DebugViewMode == 2) { float d = saturate(t / 400.0); Result[id.xy] = float4(1.0 - d, 1.0 - d, 1.0 - d, 1); return; }
            if (_DebugViewMode == 3) { Result[id.xy] = float4(normal * 0.5 + 0.5, 1); return; }
            if (_DebugViewMode == 4) { Result[id.xy] = float4(matData.albedo.rgb, 1); return; }
            if (_DebugViewMode == 5) { Result[id.xy] = float4((float3(r_light, g_light, b_light) + sun_light) / 1.5, 1); return; }

            float distanceFade = saturate(1.0 - (t - 80.0) / 80.0);

            // 1. Smooth the Shading (The Terracing Fix)
            float3 lightingNormal = normalize(normal + float3(0, 0.65, 0));
            float rawFaceShade = saturate(dot(lightingNormal, float3(0, 1, 0))) * 0.5 + 
                                saturate(abs(dot(lightingNormal, float3(1, 0, 0)))) * 0.2 + 0.45;
            float faceShade = rawFaceShade;

            // 2. Smooth the Texture Noise
            float noiseLarge = hash(floor(finalBlockPos * 0.1));
            float noiseMedium = hash(floor(finalBlockPos * 0.5));
            float noiseDetail = (hash(finalBlockPos) - 0.5) * 0.08; 

            float3 baseColor = matData.albedo.rgb;
            if (baseColor.g > baseColor.r && baseColor.g > baseColor.b) {
                float3 colorLush = baseColor * float3(1.1, 1.1, 0.8);
                float3 colorOlive = baseColor * float3(0.8, 0.9, 0.6);
                float3 colorDeep = baseColor * float3(0.5, 0.7, 0.5);
                
                float blend1 = smoothstep(0.2, 0.8, noiseLarge);
                float3 mixColor = lerp(colorLush, colorOlive, blend1);
                
                float blend2 = smoothstep(0.3, 0.9, noiseMedium);
                mixColor = lerp(mixColor, colorDeep, blend2);
                
                baseColor = mixColor + noiseDetail;
            } else {
                baseColor += noiseDetail;
            }

            // --- TRUE 3D VOXEL AMBIENT OCCLUSION ---
            float3 localHitPos = frac((ray.origin + ray.direction * t) / finalVoxelSize);
            float2 faceUV;
            float c00 = 0, c10 = 0, c01 = 0, c11 = 0;
            
            bool b0 = (bakedAO_mask & 1) != 0;  bool b1 = (bakedAO_mask & 2) != 0;
            bool b2 = (bakedAO_mask & 4) != 0;  bool b3 = (bakedAO_mask & 8) != 0;
            bool b4 = (bakedAO_mask & 16) != 0; bool b5 = (bakedAO_mask & 32) != 0;
            bool b6 = (bakedAO_mask & 64) != 0; bool b7 = (bakedAO_mask & 128) != 0;

            if (mask.x > 0) {
                faceUV = localHitPos.yz;
                if (ray.direction.x < 0) { c00=b1?1.0:0.0; c10=b3?1.0:0.0; c01=b5?1.0:0.0; c11=b7?1.0:0.0; } 
                else { c00=b0?1.0:0.0; c10=b2?1.0:0.0; c01=b4?1.0:0.0; c11=b6?1.0:0.0; }
            } else if (mask.y > 0) {
                faceUV = localHitPos.xz;
                if (ray.direction.y < 0) { c00=b2?1.0:0.0; c10=b3?1.0:0.0; c01=b6?1.0:0.0; c11=b7?1.0:0.0; } 
                else { c00=b0?1.0:0.0; c10=b1?1.0:0.0; c01=b4?1.0:0.0; c11=b5?1.0:0.0; }
            } else {
                faceUV = localHitPos.xy;
                if (ray.direction.z < 0) { c00=b4?1.0:0.0; c10=b5?1.0:0.0; c01=b6?1.0:0.0; c11=b7?1.0:0.0; } 
                else { c00=b0?1.0:0.0; c10=b1?1.0:0.0; c01=b2?1.0:0.0; c11=b3?1.0:0.0; }
            }

            float bottomAO = lerp(c00, c10, faceUV.x);
            float topAO = lerp(c01, c11, faceUV.x);
            float finalAO = lerp(bottomAO, topAO, faceUV.y);
            float vao = saturate(1.0 - (finalAO * 0.6));
            
            // --- TRUE DIRECTIONAL SUN SHADOWS ---
            Ray shadowRay;
            shadowRay.origin = (ray.origin + ray.direction * t) + (normal * finalVoxelSize * 0.1); 
            shadowRay.direction = _SunDir;
            
            float s_t = 0; int3 s_mask = 0; uint s_mat = 0; 
            float s_size = 1.0; float3 s_pos = 0; int s_steps = 0;
            
            bool inShadow = TraceVoxelRay(shadowRay, 4.0, true, s_t, s_mask, s_mat, s_size, s_pos, s_steps);
            float sunExposure = inShadow ? 0.25 : 1.0;
            
            float ambient = 0.2;
            float3 voxelLight = float3(r_light, g_light, b_light) + (sun_light * 2.5 * sunExposure) + ambient;
            float3 colorWithLight = baseColor * faceShade * voxelLight * vao;
        #endif

        // --- OPTIMIZED ANALYTICAL HAZE (Moiré Killer) ---
        int maxL = _ClipmapLayers - 1;
        float maxWorldDist = _RenderBounds.x * 32.0f * _ClipmapCenters[maxL].w;
        
        // 1. Calculate how "thick" the air is based on distance
        float fogDensity = 1.2f / maxWorldDist; 
        float fogFactor = 1.0f - exp(-(t * fogDensity));

        // 2. Calculate the bright sun "halo" through the fog (Mie Fake)
        float sunHighlight = pow(max(0.0f, dot(ray.direction, _SunDir)), 8.0f);

        // 3. Sky gradient and Sun Halo mix
        float3 baseSkyColor = lerp(float3(0.6, 0.8, 1.0), float3(0.2, 0.4, 0.8), saturate(ray.direction.y * 0.5 + 0.5));
        float3 sunHaloColor = float3(1.0, 0.9, 0.7);
        float3 atmosphereColor = lerp(baseSkyColor, sunHaloColor, sunHighlight);

        // 4. Wash out the voxel contrast to perfectly kill Moiré bands
        float3 finalColor = lerp(colorWithLight, atmosphereColor, fogFactor);

        // --- DEBUG: SHARP VOXEL EDGES ---
        float3 debugPreciseHitPos = (ray.origin + safeDir * t) / finalVoxelSize;
        float3 debugRawLocalHit = debugPreciseHitPos - (float3)finalBlockPos;
        // Float truncation causes negative wrapping. We clamp securely to 0-1 voxel bounds
        float3 debugLocalHitPos = saturate(debugRawLocalHit); 
        
        float2 debugUV;
        if (abs(normal.x) > 0.5) debugUV = debugLocalHitPos.yz;
        else if (abs(normal.y) > 0.5) debugUV = debugLocalHitPos.xz;
        else debugUV = debugLocalHitPos.xy;
        
        float edgeDist = min(min(debugUV.x, 1.0 - debugUV.x), min(debugUV.y, 1.0 - debugUV.y));
        if (_ShowRedWireframe == 1 && edgeDist < 0.05) {
            finalColor = lerp(finalColor, float3(1, 0, 0), 0.8); // 80% opacity Red Voxel Edges
        }

        // --- TARGET BLOCK HIGHLIGHT ---
        // If we hit a block and are in edit mode, check if this pixel belongs to the targeted block
        if (_IsEditMode == 1 && _TargetBlock.w == 1.0 && hit) {
            
            // Validate if the pixel we are currently drawing is part of the crosshair's target block
            if (abs(finalBlockPos.x - _TargetBlock.x) < 0.1 && 
                abs(finalBlockPos.y - _TargetBlock.y) < 0.1 && 
                abs(finalBlockPos.z - _TargetBlock.z) < 0.1) {
                
                // Calculate the normal of the face this pixel is on
                float3 rawNormal = float3(mask) * (ray.direction < 0.0f ? 1.0f : -1.0f); //-sign(ray.direction);
                
                // Check if this pixel is on the exact face the crosshair is resting on
                bool isTargetFace = (abs(rawNormal.x - _TargetNormal.x) < 0.1 && 
                                     abs(rawNormal.y - _TargetNormal.y) < 0.1 && 
                                     abs(rawNormal.z - _TargetNormal.z) < 0.1);
                
                // 1. Add a subtle emission glow (Gold for the active face, slight white for the rest)
                finalColor += isTargetFace ? float3(0.3, 0.25, 0.05) : float3(0.08, 0.08, 0.08);
                
                // 2. Draw a crisp wireframe around the block
                float3 localPos = frac((ray.origin + ray.direction * t) / finalVoxelSize);
                float2 faceUV = mask.x > 0 ? localPos.yz : (mask.y > 0 ? localPos.xz : localPos.xy);
                
                // Find distance to the nearest edge (0.0 to 0.5)
                float edgeDist = min(min(faceUV.x, 1.0 - faceUV.x), min(faceUV.y, 1.0 - faceUV.y));
                
                if (edgeDist < 0.04) {
                    // Bright Yellow/Orange wireframe for the active face, White for the rest
                    finalColor = isTargetFace ? float3(1.0, 0.8, 0.0) : float3(0.9, 0.9, 0.9);
                }
            }
        }

        // --- GPU HOLOGRAM OVERLAY ---
        if (_IsEditMode == 1 && _TargetBlock.w == 1.0) {
            float3 targetGrid = _TargetBlock.xyz;
            float3 targetNorm = _TargetNormal.xyz;
            
            // 1. ALIGN TO SURFACE: Push the center out/in by the brush radius
            float3 centerGrid = targetGrid;
            if (_EditMode == 1) {
                // PLACE: Push out by (BrushSize + 1.0) to sit exactly on the surface block
                centerGrid += targetNorm * (_BrushSize + 1.0);
            } else {
                // REMOVE: Push in by BrushSize to carve perfectly flush
                centerGrid -= targetNorm * _BrushSize;
            }
            
            // 2. AABB BOUNDING BOX
            float physicalRadius = (_BrushSize + 0.5) * _VoxelScale;
            float3 centerWorld = (centerGrid * _VoxelScale) + (_VoxelScale * 0.5);
            float3 boxMin = centerWorld - physicalRadius;
            float3 boxMax = centerWorld + physicalRadius;
            
            // float3 safeDir = ray.direction;
            // safeDir.x = abs(safeDir.x) < 1e-6f ? (safeDir.x >= 0 ? 1e-6f : -1e-6f) : safeDir.x;
            // safeDir.y = abs(safeDir.y) < 1e-6f ? (safeDir.y >= 0 ? 1e-6f : -1e-6f) : safeDir.y;
            // safeDir.z = abs(safeDir.z) < 1e-6f ? (safeDir.z >= 0 ? 1e-6f : -1e-6f) : safeDir.z;
            float3 invDir = 1.0f / safeDir;

            float3 t0 = (boxMin - ray.origin) * invDir;
            float3 t1 = (boxMax - ray.origin) * invDir;
            float3 tMin = min(t0, t1);
            float3 tMax = max(t0, t1);
            float tEnter = max(max(tMin.x, tMin.y), tMin.z);
            float tExit = min(min(tMax.x, tMax.y), tMax.z);
            
            if (tEnter < tExit && tExit > 0) {
                // We hit the bounding box! Run a Mini-DDA to find the exact voxel wireframe
                float tStep = max(tEnter, 0.0);
                
                // If placing, hide blocks behind the terrain. If removing, X-Ray through it.
                float maxT = (_EditMode == 1) ? min(tExit, t) : tExit;

                float3 rayPos = ray.origin + ray.direction * tStep;
                int3 currentGrid = floor(rayPos / _VoxelScale);
                int3 stepDir = sign(safeDir);
                float3 tDelta = abs(_VoxelScale * invDir);
                float3 tMaxV = ((currentGrid + max(stepDir, 0)) * _VoxelScale - ray.origin) * invDir;

                // THE FIX: DDA Infinity Guard
                // Prevents divide-by-zero Infinity logic traps when looking parallel to an axis
                // if (abs(ray.direction.x) < 1e-6f) { tMaxV.x = 3.4e38f; tDelta.x = 3.4e38f; }
                // if (abs(ray.direction.y) < 1e-6f) { tMaxV.y = 3.4e38f; tDelta.y = 3.4e38f; }
                // if (abs(ray.direction.z) < 1e-6f) { tMaxV.z = 3.4e38f; tDelta.z = 3.4e38f; }
                
                bool hitHoloVoxel = false;
                int3 holoMask = 0;
                float hitT = 0;

                [loop]
                for (int i = 0; i < 40; i++) { 
                    if (tStep > maxT) break;
                    
                    float3 pLocal = currentGrid - centerGrid;
                    float dist = 0.0;
                    
                    // --- MODULAR SDF SWITCH (Must match WorldGen exactly) ---
                    switch (_BrushShape) {
                        case 0: // CUBE
                            dist = max(abs(pLocal.x), max(abs(pLocal.y), abs(pLocal.z)));
                            break;
                        case 1: // SPHERE
                            dist = length(pLocal);
                            break;
                    }

                    if (dist <= _BrushSize + 0.5) {
                        hitHoloVoxel = true;
                        hitT = tStep;
                        break;
                    }
                    
                    // Step to next voxel inside the bounding box
                    if (tMaxV.x < tMaxV.y) {
                        if (tMaxV.x < tMaxV.z) { tStep = tMaxV.x; tMaxV.x += tDelta.x; currentGrid.x += stepDir.x; holoMask = int3(1,0,0); }
                        else { tStep = tMaxV.z; tMaxV.z += tDelta.z; currentGrid.z += stepDir.z; holoMask = int3(0,0,1); }
                    } else {
                        if (tMaxV.y < tMaxV.z) { tStep = tMaxV.y; tMaxV.y += tDelta.y; currentGrid.y += stepDir.y; holoMask = int3(0,1,0); }
                        else { tStep = tMaxV.z; tMaxV.z += tDelta.z; currentGrid.z += stepDir.z; holoMask = int3(0,0,1); }
                    }
                }
                
                if (hitHoloVoxel) {
                    float3 holoColor = (_EditMode == 0) ? float3(1.0, 0.1, 0.1) : float3(0.1, 1.0, 0.2);
                    
                    // Draw a crisp wireframe over the voxelized shape
                    float3 hitPosHolo = ray.origin + ray.direction * hitT;
                    float3 localFacePos = frac(hitPosHolo / _VoxelScale);
                    float2 uvHolo = holoMask.x > 0 ? localFacePos.yz : (holoMask.y > 0 ? localFacePos.xz : localFacePos.xy);
                    
                    float edgeDist = min(min(uvHolo.x, 1.0 - uvHolo.x), min(uvHolo.y, 1.0 - uvHolo.y));
                    float alpha = (edgeDist < 0.05) ? 0.7 : 0.2; 
                    
                    finalColor = lerp(finalColor, holoColor, alpha);
                }
            }
        }

        // Output raw HDR color
        float zDepth = t * dot(ray.direction, _CameraForward.xyz);
        Result[id.xy] = float4(finalColor, zDepth);
    } else {
        float sunHighlight = pow(max(0.0f, dot(ray.direction, _SunDir)), 8.0f);
        float3 baseSkyColor = lerp(float3(0.6, 0.8, 1.0), float3(0.2, 0.4, 0.8), saturate(ray.direction.y * 0.5 + 0.5));
        float3 sunHaloColor = float3(1.0, 0.9, 0.7);
        float3 atmosphereColor = lerp(baseSkyColor, sunHaloColor, sunHighlight);

        Result[id.xy] = float4(atmosphereColor, 0); 
    }
}